128 9. Carmina.

‹Pmfflwmnwuvwnvwwc⁰=¹
mzmwcnmnnwfflfflcm· ,
υιικικωιωλιιιωωου

87. hnhchsshw=5⁰natc=÷⁴cn7³m⁰m=
nmwwwnhcwwwsskwmfflw*
sshsstmtxss'whcssffl'mstmdufflhss'fflmffl' .
vnmmwfiuumnmmzswoss·
fflKP¹hM⁸PM⁸⁰ffl⁸ss⁰8 ³⁸

88. anawn=4n=wmn=hm2n= ., -
ηφκνιωΑΜνλΙιὴικφοιβήττ
8888888888ιλιιΛὴιωΑβεωφτι
mammmwmmmmmm-htv
nfflwfflrmwknmt?

89. xnnnfflwznwommunvnn
mammmmnsoowfflzm=nmwnu
mmmmm=wmnffl=rnsswnn⁰1
8888818888κβτιωλΑὸΛὶνλΑοηνι
λΊηλθὼετηῦῶὸελῦεῆΜΜΜ

90. hnvwhnaaefflwhvmtzw‘rvw
mmuh=nm⁹⁰=nssnc=mn⁰141³r=nvn02²
'ranowmrthfflscffrvwnvr . ,

...---——-—-.

¹Matth. 4, 2. ² vid. 88888 Adam 0011. 1 rtr2f3,‚1o.„2o.

 

