sesso-ms '235 -

nh, Pl· hm* Uetustas, eom·, apprehendit, ospiss(e. Aoe. τοὶς
amens, insipiens, dissiplinso expers e. ns manus); a) Μη s Vm:
2) insanus. · radices oepit p. 14 ann. 7. b) pre-

magns, mmm thronus, hendit i. e. eggressus est slqm p. 42.
selle. , 2) tenuit5 occupavit, possedit, poti·

M'l'! Ι, 1 ⁸3 re-‚ submotus, tus, dominatus θείς inde mma po.
ablatus est, recessit. - ῘιΜψι ‘entia’ d⁰mi¹¹⁸fi⁰3 Pl· mstst' Vir·
ΙΙ, 1 e-, re-‚ submovit, abstulit. - tum Vel P⁰t⁰¹¹ti⁸⁹ (⁰⁰⁰10mm3 ⁸¹²·
ΗιἨῚ ΙΠ, 1 ets 1) pass. 2) ΒΘΗ) Ρ· ⁷9 ¹· 4· 3)⁰⁰0Pit2511‘³‘³Pit
dis-‚ sbs·, ¹recessit. ·- Μὲᾣι re· (⁸⁰4 subj' verbn- 'mm' mol
motus, emotus, distans. ' pm· ““ -ΜἪΙ 111‚3 Ῑ) ⁰⁰⁸8· ”

MP, PL '¹494' elibanus, monteses, confinis fuis 2) pugnam .
furnus, fornax. ⁰⁰mm¹⁸¹t2 Ἥκω 0⁸⁶· ·· ῘΙΉΙ*

1) prehensus, captus, detentus, ocsu-
m'qq'f'n' mamm patus. 2) tenens. 3) contiguus. -

Μωε Ι, 1 subj· ssh'k' domum ΜἸΙΙ et ΜΊΡ pignus. ·- Μ .

ivit vol venit, revenit, reversus esis- ηνῖη apprehensio, occupatio, domi'· ’
HM* II, l caus. —- λ”ΜΙῗΓΙ mio,- fflsts'potens, dominator,
reditus, ’ . potestate prwdissus· - ΝΗ*
ῌβῂβι Aethiopis. -' ῌ· wnfissillmi ΨΜΙΙΙ jfflfls proxime.
ΜΝΞ* Aethiops· ms, po ms og„ mn· so.
mn vid. mss-³ · Ν ‘mses'n=(gr.§171)·
MN massa ficuum (vel dsoty· M‘m Ι, 1 texuie— ¹1·th ¹
lorum) compressa. ΙΠ, 1 pagg, .. 'M’W fimus, .-
Μιε 1, 2 retardavit. - m. maz-2 textum, ars exem}-
¹¹10 II, 1 post ss reliquis. -· Is hm! textor. -'- Ἦήψῑ opus

56¹p0ster10r5712'16†¹extr0mum, sextos-ium. - nortmanos· ¹

exitus· tostum, exesus·
ΜΡΝ vid· how-¹ mna vio. ms

mos ssu or· o 1⁶42 d) mooted. nonos ⁵

. ἔ ” ” ’
ffioss? 301>ss ἵ) Saelssssstsffssorffis ⁷ ’⁵7⁰4' ⁸¹⁰3· ⁶ss ⁰⁰¹¹*2 ps Μ·

ss po. ιφ), ΜΟ), ,, w, Ην emina‚·mu110m‚ semem ,,
‹⁰³’11L1etsmm2nL essem ’VM-⁹¹2 bonvs, muheres, o.

vinculo junctus fuit, amorem freter· mmm umm’ mmm· ‘ Ι
num coluit, foedus emisitise junxit.- '⁸²4¹ ἕω “mmmm &¹3⁶- ’.Ι
ῤ’ἶιρῐ necessitudo fretrumg emioi· w P· '²11.⁸¹¹⁰··5· ·
tia3 fratres, emisi. . “ · ‘7172' mips’ter.

mm 1, 1 impe som πω). . hves· Anon- Gentio ·
ssm'n· 0ss ῩΜΊΙΪ ’1) prehendit, Nm· eis, em, sugo! ⁴. ·

 

