111 niens-aut

11111111111111 ’· 71111111,71ᾙ’11Ἰἔ’1111·’1111·1

mua 1111111 (gr. 1162) anea Ι
nolo, r00us0.; 1111111111 nona, 1111111. 11,

recusavit. ta'th' (gr, ξ 169, 2) 1) οὖν,
11111111 et 1111111111 1) conj, igitffl'v “8⁰³ ΗΜ* igitur, jam,

jam vero. 2) adhue, porro, amplius,
diutius.

mm (1.1 170, 5. 190) dun,
cum, Part. vel Genmd. Latinorum,

a) praeter, excepta. b) sine, absque. (mmm' Μ ⁰⁰¹¹} tta ⁸5⁰⁶ P·
Ι 951. 5. 6); 1) quamdiu, dum ad·

hue; b) quamvis, etsi.

h'ff‘t'm Anienis.

seq. Subj. verbi: a) nisi, praeterquam.
b) ita ut non, quin, quamvis non.
e) priusquam, antequam. d) post sen-
tentias negativas: nisi, sed. 2) praep:

tn'tsssst2 vid. sssst=
11111111 vid· tssm=

s. mas-{tua pl'mm' 111111 cuna pena, corium, ,

ἎἩἾ 1)1“.110111111(),))ι 2) 3:33¹?st vld. ἵέξθὲ n Ι .
eonj.ap0etis usitata: quod (²1¹³, (gr.§ ‚ )αρα,
Move), dum, eum (=7,'ffl=). ἎΊἻΛβε vid, 'mg
3) praep: a) versus, a(in ter 1111111111) it‘r'mstfflt? anagnosta.
oon). b)pe1·(sensu locali). c)adm0dum, ΜΗ, νὴ). quw, .' .

11111111111111111111111111111 11111111 vn. 1111111

ott ffiienst p. 59 Ι. 6).’ d) 1111111111- Mffl'ff'ss' Ant n,
positionibus loci praemittitur (gr. ξ “ ,0 lus'

166, 19), .„ amp, praep: 1) ΜἸὟΜ* Ant1ochus.

quod attinet, de (fflssmq'eflr et mmf'stf' Antiochia.

qU⁰d attinet id q¹¹0d P· 6 l· 16; tr'ffl'ffld pustulae, ulcera ele-
1111111111 τὰ κατὰ σεαυτόν ,Phontau- Ι

Ρ· 573 ussntr=nt⁹⁰= τὰ περὶ lamp ΛΜΗ,
1111111111711 1111111111οέ 1,qu ἢ Ρ) ΗΜ, mus.
attinet hoe . 91 Ι. 14. 2 ο, ,

propter, causei, gratia3 sshtf'ffliffl, ΜῼἾ pl' -m'w' nastm'
flmq· efflsss, umqum pro, 11111- “natvs trybhuapa.
pterea, propter h⁰⁰3 ΙΙἎἩἾ ne tell& ι -
qua. 3) in gratiam 1111, pro, 1,), nn· (11. t 111111, 1) pare
θ’ Gen.; Per (in formulis obtestandi, ¹¹93* ad neganda} SmSfflaSn 86111011·
p 13 50) 4) per 5th &9113 1111111 voces vel 1n sententiis 111111·
. . , ‚ , , ,

nalibus adhibita: non; 11111111 non

Μ’Μῗ ““ vista* ,qdft est'quodznon3 hhrssffi’hssr-

III, l pertaesus, 1mpat1ens fu1t vel 7¹4,ng non tantum— sed Μ)

factusest‚1nd1gnatus est· λου, ΜΗ γὴ). ΜΗ) Μή.)
teniat? vid· ur ¹ nonne? annon? ”

 

