ωοζ( - (11111 249

tempus transegit, commoratus est, 11181111 I, 1 subJ'. fistal) ce·

mansit. —0st†2, pl ρΛρῆἹ cidit (-,dc in- ,superin-, con-, exci-
dies (quat enus 111 pars temporis), dit). 2)1)1ο11111,1111ο1111111-

1111111111Λ11 eo die quo: llffl‘ss‘l’t Π, l caus, dejecit, pro-
quum vel quo die p, 37.- ffl‘lssstJ 1011- &¹34³ cadens, lapsus,
stator, apparitor, satelles, lictor.—- j.—acens ,1511111 casus, lapsus,
ου’ᾖΜεψῆΜη), pl. (10φο cladem casus: res fortuita, even·
Λὲ 1)1111(ο1)ρ.1οο11),111111(1111-1111- ,931Φῖ11 11111,111111-
num, meridianum, ΙΙΜΜΕ 11 bulla, subita; ‚b'.''l‘l’d'l casu, impro-
ΜΜἾ interdiu. 2) 1)].; 1)(1111. 1110, subito, ex ternpore p. 78.
b) tompus. 1)11111 11111111.- 11⁰ fflffl=1‚2perf00st‚00ngumma.
ἾΜἮῗ (liumus, meridiam& 111, consumsit3 seq. alio verbo finito
fflssdt-†fflssdsssl,2mente (gr. § 88): jam, dudum. - 'Ml
comprehendere nequivit, obstupuit ob ,93111 ΠΙ, 2 pass·
alqd (c. Aoo. rei). — ‘Pbssfl (11111- fflffl'a I² 1 subj. ,ssssss' indi.
cilis intellectu, paradoxus. dit, injecit, immisit, imposuit. — 'l'
(1111 1, 1 subj. 1111 1) com· (11111 ΙΠ, 1 pass· - 11111111
bustus, igne consumtus, conflagratus 111, 3 objecit crimen, criminatus est,
111. 2) 11111. - 11111·θῂ Π,1 1) 1111111111- (Mff'rs criminatio,
combussit, concremavit. 2) ussit, calumnia, accusatio· — Wssssl
adussit. - (ψῃ-βε 1) ardens, fer· 111 quodlibet, receptaculum. - 0⁰
vens, incensus. 2) ustus. 3) concre- bd‘PR'Rst calumniam, eriminalOr·
matus. —- ‘thst 1) incendium. 2) fflssgs - hfflssga Π, 1 im.
ardor, fervor, aestus· 1111111111, 111111.- abacta
(1111611 modus quidam cantandi HI,3 concinne conjunctus, co·, ada-
hymnos ecclesiasticos; hymnus hoo ptatus est, congruit (seq. ΛΙ p.

modo cantatus. 90). - 1111111111 apto in-

ωβ· heu proh, vae! seruit, bone commisit, concinnavit -

11111, pl 11111( 1) commissura.

fflssspt calamitas, infort tunium, 2) basis fundamen·

111.
1111111, pl, 11111111, 1) vifis (11116511 lacinia.

111111 09111111βῆ1 vinea. 2) 11- ωΊζΙΙ, let 2(11.11) Ι,1β

num. 01¹⁰]ss ret ‚G'lfl ) l)J l'oeit, injecit,
(1111111111, pl. (1111111111 11- proJ jecit. 2) lapidibus petiit, lapidibus

prea, capreae. obrutis necavit— ’111ηῶ ΙΠ, l
(11111111,21111111111111111111(11·2Ρ85Ρ fflqcb 1111011ίέ1

(c. 1111), laudes dixit(o. oD..at) - 0⁰lh⁸r tumulus 0111113·

’10111111 ΠΙ, 2 laudatus, laudam · ffl'ms - ’111Ἰὴ1 grstia, χάρις

meritus est. —- 0141111 laudatio, (1111111111, benevolentia, quarn ve·

laus, laudes, encomium. nustas, suavitas). -'- ‘Pmr qdrl. I

 

