234 Muti* - tot*

a) usque ad, usquein (ε ad, in, p. 8 ΪιΙὶΑέ Abel.

1. 22). b) intra, per (temporaliter). Md„ vid, ssffl'

3) Mhi& usque ad, in. mamm Abimelech, m·
Mp'nn part. excitandi: δή, tan· ptum ex Ἀβδεμέλεχ, p. 3seq.

dem, -dum, quaeso! mci, pl, ffiffiq 1) gran.

itssil³-·7=ffll.''i'¹‚ pl· homa daeva, onus. 2) vidua.
te⁵ffl⁰¹¹¹ii 1111111111· helem n. regis Abyssiniae (gest.

ΜΙΝἫ σχῆμα, stola vel vestis [didit bes bemidim 11111811ῑῖ· ΘῑῘῑῖῙς
monastica. iffiflit ffib· VH Θ. 34445)

sonem scrinium. knew Abraham.

honines eleonis-3 mm tunsos vn. ηιμ
2¹⁶5* Alexandria. iissnt Ι, 2 crimen commisit, 1³0⁰·

cavis. - :criminis reus, im-
...‚'³.‘3.‘¹'.3..'}.i⁰*' m⁶d⁰¹³' probus· -Miima n soom

sos -.- esem iiiii’iiffiiiiiniioitii 'iiii

Mssi'fl' Isaiafl· peccando contracta, crimen. - ⁰¹⁸7!

infimi„ 001111111οΜ 01 Εἷς Πάνθς »fisss peccator, maleficus.
i. e. Panos, Panopolis, oppidum Ae· mm vid· Μ,

gypsi (el-Achmim) p. 59. mm„ Absalom· ·
hiiah-‘im ienis-3³, Pl· ’Ἢ ΜφΜι, Hippocrates.

’1-1 emm, 11111111· mv, pl. 21121 et Min't'
22152411 wd- Μ’ lapis, lapides.

ΗΜ ..s Μ’ nom vid. nm
tm (gr. s 154, d) pl. hilm*
pate1·(pr0prieet translate); ΜΗΙ ΜΕΝ Vid- Μ’
”unm-'1¹1 Pater noster3 tituloh mpg 1¹ 1 subj· mnf„ 1) no·
Μ’ insignitur MethOlita Abyssssi· luit, seq. Ace. Inf. 2) recusavit, de·
”5203 ’'istm'' 1111111111θὸΙ Ρ· 2⁰· 23· negavit alicui nlqd (c. Ace. prs).
24. 26; praepositi monachorum p. 62 3) noluit obtemperare, repugnavit

l· 33 M’ssssffl Pairlarssha· - (c. Ace. vel 719⁰? rei, e. Ace. ve]
ms 1) Vocativus vocis ΜΗ (gr. sta pers).

§142 s. f.). 2) titulus honorificus ΜΚ, ω subj· ffissfflspbtr·
mrum reverefdfflm· ““ mm ravit), amens, stultus fuit, furuit, rs·
abbas monostemi. bimus fuste. mag, H, 1 em„

ΜῙΛ1 vid. 'ssim' Mist'itssss' IV, l contemsit, illusit.

MN, pl. Μῆᾣῐ 1) mem- ludibn‘o hebuit. — 'nst-<¹² 1)rn·
brum, membra. 2) eorpus, persona‚1biosus. 2) insanus, vecors. — mk!
ipse (ο. pron. suff, p. 136 str. 21). i amentia, stultitia, insipientia. - Is

 

