bom -b-cm 241

γ) {ww-r et ΙΙΜΙε eodem modu, 2) 11111111- ΜΨ annotinus. —-
eie, ita, puriter; tht= tam, tau· σῦἡὴζφι mensis Abyssinorum pri-
topere, (11011111 - mm! tan· mur, qui Χ0 Septembris sec. cal.
tum -quentum p. 104 l. 4). 3) eonj.: Greg. incipit]

a) ὅτι, 1111, Nom. vel Ace. c. qu. Mc,
Latinorum etiem orationi directae
praemittitur siout bu p. 29. b) seq.
Ind.: ὥς, 1111111111, [o buss. )seq. .
111111 nourr„ 110. - mn ”¹1¹¹ m·

ῃαυε (raro 1119111111) rer su ”mim 01113111·- ὯΕΜὲ
’1111111αᾶ1, cum, quando, quo· 57³ ‘Chrifffianh M'hcn'hffl'
tiesoumque, quamdiu, ut primum, ecolesra,v1d.n,†=;n'm†=ncn
simul ac, 11111011111.- 1111111111».

haur 1) fere, propemodum, Cidstianus· ”· 11111111101111111-

0 . . , 1111111111, religio Christiana.
a) pronominibus postposrtum: -met,

-dem‚ ipse. 3) tantum, solum, modo hcm-Pff'b'ss‘ templum JU·
(p, 87 l, 12 nomini suo anteposi, (1100111111, delubrum, funum ethnico-

tum est, neque emendandum videtur mm· ”“ ii'flss'i‘* amuletum.
{1⁰⁰² unffi· ΜΠ corbis, sporta.
'19⁰² Cham. hflssst myrrha.

111Ἓ1, pl. 11ὴηῦ 1 acervus. Mul! Cherub, Cherubim. -

hwa* ““ 1111φήἠῖ qnql. Π Mam CherUbim² Cherub ·· il.
subrisit, leniter risit. ΜΨ Chfflbicus·

hom hom, cuminum· M'ffl Horeb mons.
hw†= l, 1 subj. sshp'r'pr ilflst'ss' charta.
1) re„ detexit, nudavit. 2) aperuit, hm, Ham (Gen. 11, 31· 32)θ

atefecit. 3 revelavit m '
ibuit, evulgariffl.. ψήμῗῗῗᾶῗῖ 0ώὶἰῖζὲΉῆ pl. ii'ssffl'i'fl ulna,

11133·- iim-h retectus, apertur,
. manifestum revelatus3 ῂψ-ψε aperte, ΜΙῌ gruS.

manifesto. - megs revelator, ma· 11111161 - ‘milche’ molens',

nifestator. molaris,

oneum variegatus, verr. 1111111 - trucum qu. ·

⁰⁰10r· V 1) volutus, rotatus est. 2) volvit,
bocru 1,1 invirum auger. .- volutavit. - tbocbc= rotatio,
ii'flffl aversatio, unimus invitus. turb& ,- ΨΊΜΙῨΕΙ 1011.

hcm, θ, hcm„ I, 1 1) hi· hcmkr‘rhinooeros.
bernrvit. 2) annotinus fuit. -· ὴζ hsshffl nux, amygdalus„
9“”Ι’1 1) tompus pluvium, hiems. hoco! Ι, 1012 percussit eaput
16

collis rotundus.

ῘΙΕΡἾ, pl. 110111 1) 1111111

stomachus. 2) uterus, 3)1110111, ca·

 

