218 coco-scm·

1101 et ’ΝΙᾝ fortis, strenuus. - 'Hm -Η-ΜΙ 11,1 eth »
4·Ιίὸρβί ἨΙΜΨ masculinus. ÷n=t==11,2 tempus lucrari voluit-
't'sssssst Thebais, ”ΗΙ’“Ι·1 1) tempus pristinum, snti-
,Mvw’r mensis Abyssinorum (ΨΜ vetus m⁰m⁰ri⁸3 'prm' Pri'
quartus, qni IX⁰ Decembris sec. cal. stmm’ V⁶t¹¹⁸¹ P¹5⁵⁰¹¹⁸² anti‘lffli λ
(mg, incipit, Wr'r' Vel tritt* 1111111111·
Μ, ,- Μ, vapor, fumus· tus, antehac, olim. 2) edu: pri·

't'tssns qdrl. I oratoris munere dem' prius’ antehac, ⁰5³³·

functus est, intercessit, oravit pro ‘m' 'I’ 2 Ῑ) moerffiir ⁰⁴³8ssr
alq03 patronum adiit alqm..— Ἠ ‘mum’ “imm fnit, oentl'lfltsstufl 011·

om, rrum, ricus p1· r 21 111 vs sollieitudine metus
ἰ”ΙΙΑὴ Ἰ“ἩΜ’“Ι“1 orator, inter· est· “ M'hfl' Πι 2 01111· - ''t‘

pres, legatus, intercessor, (lepreca- 'n' m⁰⁰⁸t¹¹⁸² stiffi& ¹¹¹⁰¹¹⁰⁸¹¹⁸v αθ·

tor. —- ΜΦΉΙΑΙ intercessor, de· ger ‘mi’ afflictus· “ q‘'m'’ 1³¹·
’“Ι“ΙΙΙΙ’“Ι“1 1) moeror, tristitia. 2) sol·

licitudo, curs. 3) res qus opus est,
necessitas. 4) negotium, occupatio,
opus, res.

precator, advocatus.

ΤΉἫ qdrl. I vacillavit, labo-

vit, titubavit3 animo percussus est. -

11ψῆ11111 caus. - mgr-22 va-

cillatio, nutatio. ἨῘῙῌ flumen, fluvius, 1111111111.

scen uus sciniphs· ,stit-:titii 3ιωῖἷυῖ

ἨῚΛΙ I, 1 infixus est, penetra· scapula.

rit (p. 351- '¹'th 1, 1 subj.
β’ΪἪΑἳ l) fixit, infixit; statuit, 'Md’ Pl· 'M'h baham
stabilivit. 2) plantavit (plantam); »Mdv qdrl. I miscuit, cd·, com·,
plantis consevit (terram). 3) substi· permiscuit, temperarit (c. dupl. Aco3
tuit- M'M' 11,2 de-, pro-, c. Acc. et 111);- ’ΜΜιῑ ΙΠ,1
extrusit, contudit— ’ΜἯὴε ΙΠ,1 pass. —- 'Mt-fh! mixtus, tempera·
fixuS, infixus, statutus, plantatus tus. — ἸἕήΜε mixture, tempe-
est. — 'Htw fixus, statutus, ratio, commixtio (κρᾶσις, erupuit).-
plantatus. — ΜΛΙ, pl. ῙγΗ] ''³‘th id.

Ata et 'i'tlst't'' Plantas Plania· 'sy-1³22, ρ1.·11;1·1.“-Ἰ·ι corrigis
rium;†tm=pr0,1000.n- ἨῙΛῙ ’ΝΒΊΙ 1) suctumnus. 2)pluvis
Ὶβηῗῷι „plenta fider‘, n. pr. vrri t
Abyssini.— Mfflmpsxillusmlerus.

‘rurus pl. ms, „ ψῃ. fument: meosotus.
Μ’* lupus. '¹⁸1'st ec ''rt'n sulphur.

't'ibfi’ scapula· 'ki' *¹1:¹2¹ extensio (longi-
Ἠῑψι 1, 1 menstruis labora. tudo, latitudo, crassities).

vis- ’rurs mensem (remins- *rr-Lus, pl. mv c 4-1
ems menemus (profluvium). sura Juvsncus bos.

empostiva.

 

