166 nean-m·

'Most' IlI,2 l) ee extulit, exal· Λβι coecum, eoeeinum.

tetus, elevatus, sursum elatus est. ama, pl. ΛβΑβι 11011;1 Δ,
2) altior, superior fuit alqo (seq. Mflvelssspfflq1100pu,-M
ΜΨ vel pren. suff.) -— AM* M: quadrl. II noctem transegit,
aeus, excelsus. sublimis, superior, 1011111111, antelucanis homme.
summuse teo-w sursum p· 155·- Μςι quaen. 1 1) sepmve,
ηρΑι altitud0; AM! adv. sursum3 disjunxit· 2) disffimpss mm»,
114ὒῶ* supra, ⁸¹¹P0r¹¹03 M'Mss* III, 1 pass. et refl. — Ma& se-

d0⁵¹1P⁰¹¹2 θ superni& ὃ summ⁰3 Μ paratus, diversus, discretus. — οῦ

Mu, f. 1122111211 superus, su· ωε, pl. ‹wem-¹ membrum,
perior. - ΜΝ praep· Ῑ) ⁵¹1P⁰r2 artus.

1111111, pleepape) 111. m...

perandi, eminendi, inhabitandi p. 763 mf'ffl’f I, 1· ⁸¹1bj· mv*
flqowgpmffi, in quo scriptum frenewt, mfrenawt, refrenant. -
erae = qui eontinet p. 731. 213 res hmf‘m' H’ Ῑ ὴθῃο mhibmtv ¹⁸⁶·
est eoae· = rem habet p. 33 fremet- ww ΙΙΙ, 1 pase-.-
1.19; 1021. 1e; de ‘mmm W· frenum·

vid· Meu). 2) oe, proper (post Mea vie. sub mae·

verbe ridendi p. 6, flendi p. 10² pro. ffpp,—m„.p.„ pp NPst’
videndi p. 123 irandi p. 22), pro profundum maris, vorago, abyssu,
(precari ero 1)· ῑ2)· 3) ed, in, an Μ, L„

(ante p. 28 L 21). 4) contra, ad· Mc, pstpoe, fibra,

versun, in, erga. — ΙΙὴὸΛι super,
in, ad, contra, edversue - m

ὸΛΙ desuper, ab, ex. — Μὼε .
altitudo, loca sublimia. —- ΑὸΜι ΛΗ ¹ 1, Ῑ adhmltv ⁸ffi¹¹¹⁵ θάν-

altitudo, celsitudo. — ἡρἡβι su. MM’* fla 1 91090 m), ΙΨ
perior, summus, celsuS, elatus. - P1'0PinquaVsta PP⁰P0¹ abfust» ⁸⁰11· θ’
ΨΜΜΙ locus edituS, altitudo, ⁰· Ins· P· 25⁸· ''m’' ῙΠι 3⁰⁰·
cacumen, fastigium ΨΜΜ, haesit, connexus est inter se, eon·
praep. sursum in, super, supra, ul. finis fust, ³0 applicuit· ·- ΜΗ
tra (supra = 11112 cum, nebel„ 31, 2¹2³ IV, 3. cohaerere fecit, 00an
- binae p. 141 ser. 20); paam nt, agelutmevit. -— mn «1
Mu supra p. 156. haerens, admetus, confinis, m.

eeA02—eem1ba1buee. ‘mus' ““ ΜΨΝ 2 ffl's'

- eaeo: balbus, blaesus. ΜΗΘ· , ¹
“ffi'fflpulus sslssdfi· sitffitfmzd-iefflkniffiffi
M'fflfflb! siglum (e Λ, ΙΙ et rasit, rasus, bennum&— 'W

’1116111Αή p. 153. novacula. ·

emm linguave examen bi-

laneis.

 

