3.. hacc - (1111111 245

buit. - ΗΜΛ( ΙΙΙ, 3 inter sedi- ‘pum-vs -·- ψφυῶυι qdrl.
visit et distribuit— MA! divisus ΠΙ, 1 nituit; hilaris fuit.

ι131111Ιέ1 in multos divisus‘¹, πολυμε· ΜΕΝ), Valerianus,
ρής P· 85)· ““ ΜᾺΙΙ Pl· m: fflA'ss'
1111 1)pars, poiti0, pars rata, sors.
2) sectio, classis. — mmm-s

pars, portio, sors.

traco pl. tuter cophinus,

canistrum, modius.

OVd.

(ΠΜ-1 scutum, clypeus, arma.—
'l'fflM'fflt qdrl. ΙΠ,1 se emicuit,

armatus est.

ωΑωΛι-ψωΑωΛι qdrl. '
III, 1 trepide festinavit, consterna-

ll'i'c‘ infida· tus est. - 'Pfflllfflm ΠΙ, 3 huc
ΙΙΙΙΙΙΙι I, l 555θῦ fust, OblUSUS illuc agitatus, consternatus, pertur-

(111- mmr H, l 55555515, batus, animo ambiguus 11111.- ffl·
re-, 05511511· - ’11115Ιὶ* HI, Ῑ 1533· M'stfl perturbatio, trepidatio.

ΙΙᾹΠΙ-θῦῃζοί saecla. mag, I, 1 Subj. μὰρ, 1) pe.
perit. 2) genuit, procreavit. - h
11)·Λρ ΙΙ, 1 caus. — ssfflAgfl

ω’ l) et, “1⁰02 atque; (5- III, 1 1) natus est. 2) genitus, gc-
7·st ¹10⁰· 5) el -· quidemr 55155 (P·6 nerotus, ortus est- 'r‘Pstssfl ΙΠ, 3
l· 155 73 l· 53 75 l· 53 105 l· 21)· liberos procreavit, progenie numero-
b) ad subjungendas enunciationes se· sus sactus est, ... wll-2¹³ natus,
cuudarias, quibus status vel conditio fifiug,... mat-591, must-ste 1)
5Ῑῦ18 describitur (gr. Ι 2001 1)· filius. 2) pl: liberi, progenies. 3)
2) ellam, qu⁰q¹¹0 (Ι15 Ρ· 35 l· 113 filiuszalumnus‚ discipulus, addictus3
89 Ι. 13, el.) 3) vel. 4) autem, fflstgsstssrnflflrflfflr catechu.
sed, 5) consecutive: et statim, tum, meni p, 21 1, 5; must-gquv4†s
igitur, ut le· s· n· 10 l· ¹5 ar.); p.21baptizsti; mussvtffltlv
55 5151055055535151)(550355(511)·7 fideles p. 103. 4) puer, adolescens.
12. 18. 21. 24 al.); sd epanalepsin 5) famulus, servus, .. (nst-'1⁸2’ pl,
orationis post verba absolute prae- ΜΙΜἾ 1) filia, 2) puella, ado.
55855 (Ul Ρ· 97 Ῑ· 10)· lescentula. 3) ancilla, serva; Μ)

11111111 Ι, 1 imprf. ,1111411 subj. ΛΚΕ p. 152 est siglam. - Ml*
ww dedit (c. Ace. vel Dat. prs.); partus, nativitas, generatio. - ffl
a) unffi-tsswsszv utinam! p. 130. 11111, Ι..ω11ῌ“1 parens, genitor,
b) 11411, unu age! agite! quaeso! -trix‚ pater, mater; ffldss'f'ffl pa·
c) praebuit. d) concessit, permisit. rentes. — ossfflM's obstetrix -
e) attribuit (p. 92 Ι. 2). - 'muns (ιθ-11331 1) locus natalis, patria.
ΠΙ,1 datus, traditus est (c. Λι vel 2) progenies. —- †ffl·M'2‚ pl· ''l'
Acc. 11111).- 114111, pl. ”Mil-s &Mil-r 1) progenies. 2) gens,
donum— ssim! dator, donator.— stirps, familia, genus (W'lm
υιῃυιῃι donum (mulieri datum). Rothi inde a stirpe vel familia. sua

-—.-—.—....

 

