ms - ns 257

septa, eres, chors, atrium, stila, 111 l) pron. reL f. mrbs, pl,
nula, septum, ager, praedium, fun- M' qui, quse, qu0d; isqui, ccet.;
lus5 ssssssifflfflff vinea3 011111 quicumque, siquis;(nffl·hss=quod
MA! p. 60 et ssah p. 59 cst, hoc est p. 103; n'Ls—-nzs
nortus, viridarium. 111111- alius p. 593 ’1111111 quo·

ssffis I, 1 complicuit. -- ’Μ ο111111111θΡ· 263 111 Ubi P· 841· 83
w es 10111 111, 1 se amous, ad qu0d r· 86 1 9; suo. in quam
emistus cst. — 11111111 complice· P· 121 11111561· 2111110111 111, Md·
tus, duplicatus, amictus— 0111111 3) 11111 a) cuma 1111111 (=Mfl=).
amictus, amiculum, pallium. 11) θθ 11110111 1111111111 Md Ρ· 103· ο)

Μὴ, pl· waq 08, ossis· quamtione. d) seq. Imprf. vel Subj.:

oran ἶ- uss n. 1111111- 11ιῖ214111111111161111811111115. ·
pl. how-'lparbon erbusculu,d 1,, (mr, p. 82, Μ’,ῌΟω
11111111 11118· ²) 1111111111 Ψ Genitivi (gr. 1145. isc); a) τὸ τοῦ,
(sive dffl‘fflss‘i’dx' Slve 1111)· 3) 11·

,mm 4, „ffi— 034, πωπω esessp. 821. 103 resp. 13. 1)
frutex· .. „pam” ΠΙι 3 sortitus res ehquus, ut. 7⁶¹ssCd·'ss¹LA=fl

est. - M: sors.. m„ ΜΨ, 'illim’ „faciamus dicere multo-

,Ὺ rum est, p. 83. c) pertinens ad ulqm:
S⁰r Μ’ . Mearm homines vel coaequales
01111 et ow I’ l Vemnmt’ Mosisp 115. 122. 124; vel: prac-
pmmt' ”“ 1111 pl, 110911 et ὁ ditus re, ut: 11Λ9“11“1 lepra affectus.
wire vermis, vermiculus; eruca p. d) ex, nme, ex argento, argon„
34· 36· , ¹ teus. -- 1111111 159, g) nota Ge-
011111 I’ 1 messum demessm· “ nitivi cum vi distributiva p. 58.
'boffa III, 1 pass- offis ΜΨ, Um, 'Lm' caet·
messor. — “woh falx. ΜἮΜ, caet, MR„ caet· (8ΐῖ
, ⁰⁰0³ 111111111111111111111·- ’0111 § 150, b) pron. possessivum: meus,
sterilitas, terra salebrosa, inculte, 4, mm, tuus caet„ 1) nomini in gt,
111111· c. posito subjungitur (utz ss'fflsts
06-61-111Ᾰ11111111111111111·- Meu-³ vi ejus p. 8), vel nomini
“PM-Ch 11111111, mitra, 111111· suo anteponitur (ott dthiFffl
· '⁰1:⁵1⁸' tui servi p. 47), nec non
subjecti vel Praedicati locum tenere
rm, f, m, pl. m. ms, f. 111 potest (p. 48. 107). 2)c. n= relat:
1111111111 hic, haec, hoc (11ἳ1 Ace: 11111111 qui mei est = meus (p. 8.
hoc quoque p. 981. 11); tani ’111 50. 62. 86 aL), at p. 62 l. 18
quam 11111, Mu pro neutro: „hoc, mum-s ⁴= cujus est. 3) 11111111
haec“ usurpatur, 11011111 talis, sic; υ-1 caet. a) vim distributivam habet:
111111111 ob hoc, propterea3 719⁹ suus cujusque, varius, multimodus ς
’111 posthoc, deinde, deinceps, tami b) abinvicem, alius ab elio p. 67.
17

-----

 

