248 nar· —nuss

putavit, abscidit— ¹l¹ffl¹l²f2 111,1 in sententiis nominalibus pro copula
pass. verbali. 5) ὃ, ἡ, τό.

ffl‘kdw uncia. &2122 adv. 1) nahmi, m

ωῷῼι, pl. Μῌᾮῑ armilla, 'l'lst'ffl‘llssl ad latus, juxta. 2)
brachiale, &lif-¹ adv. rel: ubi, ubicumque.

ffl¹l¹d= Ι, l nervum adduxit. — fflllst' ““““ ¹l'ffllltl¹ 111, 2 fidu·
lutlF'l'C! ΙΙ, 1 1) intendit, etton- Οἱ10010311ἱῆ fretus, ⁰⁰11fi⁸¹1⁵ fist (ο
dit, vires intendit. 2) continuavit, η’, vel ἦθ’ Vel 0021*- ΜΡΝ
perseveravit, assiduus suit. —- ω· confisus, fselus· ··· ''l·ss·llbt’'l·⁸
Ἰἒζὲ continenter, assidue. — mil· ⁰⁰11fi8502 fiducia· ’
cs, pl. Mhd'ffl nervuS, chorda, ffllltlss ··· 'l·‘Ph1h= ΠΙ, 3 ri-
funiculus. - ffl'l'C' spatium tem· xatus, altercatus est, contendit (e.
poris continuum; nffliffle perpe· Phae vel Aca). - fflhffls et w
tuus, quotidianus, jugis3 hcm em llffie contentio,1ixa.— tuM-'¹⁸³

ἣτε sicut perpetuo et semper (p. id. (p. 95 l. 22). — Nlmhein
47); ffl'Ms perpetuo, assidue, controversiam vocans, pertinaciter ne·

semper. gans.

(ΜΨ Ι, 1 effugit, evasit. (ΗΜἾ Ι, l et harh-1¹1 Π1 1
mam, Ι, 1 deminum, est, pau· clamorem edidit, vociferatus cst.

cus 0110- lsffl'tssi H, 1 caus— 1111101- hffillss! Π, 1 defs-
104331 paucus, exiguus. -- Μ tigavit. 1
fu'lq paucitas, eXlgUllas· ‘ths Ι,3 refidsit, splenduit.-
fflfssuns et “¹¹¹1le I, 1 subj. 151?le 11, 3 resplendere fecit,
Ηφέ voravit, devoravit. collustravit- ‘Phe splendor, fulgor.

ὦκ’-’ΜΨ HI, 2 el 'l' ffllw-ltffillkfl Π,1 exce·
‘pfl’eIIL 3 lusit (jocando, saltando, pit manu, .. mma 111,1et
001]θῦ110, irridendo). ·- 'l'ffl‘st‘ ψωὴάτ ΠΙ, 2 1) rell: enoepit
. oblectatio, libido, ludus, lusus, illusio. suscepit, recepit, accepit (graffium ac.

(pp-mg evangelium, mortem cepit, assensit, aurem praebuit3 obse·
'l'lvw oratio evangelica, ,, ωῃ cundavit; sustentavit, opitulatus cst).
lt‘R' 1) evangelista. 2) evangelicus. 2) pass* emptus, 8οἾ 5115022015

ιιι-111, f. stus pi. sams el· ”“ ΜΨ ⁸⁰⁰⁹Pl¹²⁵= Wlffl-
ssshoppss„ fflsmfflfflqffl, (1111)·01 Ι, 2 alte voce clamavit,
1) js, ea, jd (ψῃ, up qui, magnum clamorem edidit —- Μ
quippe qui p, 33 Ξ mmm& ‘l' clamor magnus, vociferatio tn·
p, 903 mmmmm& ,mum multuantium.
ex iis est quod p. 22 l. 19). 2) ipse, Md! damae vel dorcadis spe·
(p. 11.14,a1.). 3) iden (p. 8. 71, cies. ,
79. 80100. 102). 4) Usurpatur fflssll' et ΜΛΙΙ, 1 diem egit,

 

