280 , 111711- mm

uc¹t³1 leubj. ‚tm-¹¹1¹ cla· hll'th'fl lid.- 11111111,

mevit, vociferatus 111· acclamavit, ιιι- argilla, coenum.

, clement-cm Λι 111’111).-11“ 8111111111. ct 1111, pl. 811

Μ’ clamor· Μι frondes pulmeue, spathula,
κωρᾣι porrige, impetigo. puhnu.

ΧὮύι Graecia, Graece nuce· 111111-111111111 Vful-
Graeoe3 11111111 Graecus p. 125 sic, scintillavit, urenevit.- m)

unul). . b=¹l’¹ fulgor, nitor.
wel* 11.. lumbi inguina ana 1111111111, 1³ou. sex·
(bestiae). 41411 angustus, nimie angustus fuit,
21:1²¹ I, 1 liquando purgatus ceanguetavit. - 11811111 11, l ·

1111111111.- 88·ζίἰΠ,1 1111- 811,411,1.811·11ι1ιιςιι1111,
liquavit, e·, deliquuvit, liquando pur· 111111- 8¹th angustie — a!
gavit — 8¹4ss! liquet us, defaeca- 841111 unguet um, angustiae (111ἰ
tue, limpidus, metue, purus, since· rum).

111- 8119111 limpitude, puritas, 1111111, 111111, 1111111, tra·
1111111111.- 11118111111101111 navit.

81111111 I, 1 tundendo vel pen· Μγιμ 1,1 1) intinxit, 2) em.

, 1θῦἆο infixit· bamma paravit- zm· embummu

89111Ὂι pl. mel favorum liqui- jusculum, 1111111111- mxuma ’
dum. t1yblium,ecutella, lanx.
R‘Pffi'ffkv crocodilus terrester. . 1141811, 1 sub, ,θλ-1181101.
ssnAc pulvis, - 8“11·Αι pul· lum gessit, bellum intulit, 11111018-
verulentue. · gressus 111 (c. Aee. pre). — ’18
8411111 Ι, l subj. ffl'llffie il- 411111Π, 3 bellum gessit cumulqe
luxit, diluet (11111 cum illuce- 1111111 bouum ineunt aucei (ο.
sceret dies, p. 4).— ’1“11·11(111ΠΙ,3 1111).- 84181, pl. 1181181 bel-
mune salutavit. — ss'llffle 1) tem· lum. - all& bellator, bellico·
pue matutinum, mane. 2) criene, 111- 8118111 111111111.- 811

plaga orientalie.— 8411111131 1)ιιι1- 11111 Zebaoth, Deus exercituum.

tutinus. 2) orientalis. mh, Ι, 1 vastus fuit, - fl·
gussfhe I, 2 tributum, vectigal Μ, vastus, desolatus·

pependit· ··- 111111111 Π, 2011111-
8118111 tributum, vect gal(p 14,
coll Hen.100‚12).- mssrssffia

1111 -111111111 pu 11
’1111111111 et pedis)

’ telonarius ,publicanusae- Mandu! mm l’ l flunt’ Μήτ’ ¹¹¹

l)tributariue, vectigalis. 2) telo· navit
narius, publicenue- Pss'llf'h! ΜΨ ² 1)(11118 imbriam» ²5·

1110111111ῙΠΠΠ· q
llssC' l, l subegit lutum. - 810111 contudit, contrivit.

 

