’11111-111111 · 211Ι

cumque. - er¹lss¹ vel ww) ‘ma vel ’11111 limbus vastis.
ssa unde, ibi unde, eo undc3 inde dnm, Ι, 1 sub). mm, 1)
1111111111·- 11111111 1 qua abscondidic,0coultavit‚ abacis. nse·
parte. ubi· lavit (ο. supr. Aa). - 111411..

’111Λ1- ”1“’111Λ1ΠΙ,Ιαιιειιε HI, 1161111181- ’11111101-
est. -- “ln-As et 'lv'mstst andam cultus, absconditus, (apocryphus), ar·

'mc' et ,mh I, 1 subj. β canus; 11111111 in occulto, clam3

’1111Ῑ1 l) consociatus est, sc adjun· 'mm' “mam‘’ ml⁷⁸l⁶rl⁸³ ““ 9⁰⁶1

. . . . 11111 locus absconditus, latibulum.
xrt. 2) consens1t3 congruit3 conspr·

ravit. 3) e communi consensu, con· Ι ''llll'' 1¹ Ῑ snbj· 'mm' ⁰⁰·
junctim, unt, communiter fecit alqd nl panim· ’” Mill), Pl· 'mm'
(c. Aac. τοὶς c. Acc. Inf. vel ΛΙ seq. 'll' Pam⁸3 placenta Pm- 'wll-¹
inf.) - ΗΜ, ΠῚῙ 1) conjunxit, plsl0r. ··· Pam-m pistrina.
connexuit, (conflavit p. 66). 2) con· ’11191Ι ⁸⁰5⁸·

sociavit. 3) consentire, consonare fe· ’11110111 Ι, 1 subj. Μ”Ι-Ρι si-
cit, conspirationem fecit. 4) socicta- gillo clausit, signavit, obsignavit, (si-
tem iniit. - 1114161 ΠΙ, 1 con· gillum impressit p. 81). —· 'W'-
junctus, consociatus est. — 'lll‘ssi 11111 ΠΙ, l pass. — ’111Ῡ1 signa·
conjunctus, consociatus, consentiens, tus, obsignatus. — ’ῌἽι signa·
concors, consors; ’1116111491 con· tor, obsignator. — ηῆψψι ct ’1
substantialis; ’11Μ11111111 collega ‘'1†P†= sigillum, signaculum
⁸³⁰⁶sd053 lll'C'ffl'lllc' 611110· 1111111, 1 accensus est, arsit
101· - 'lll‘C¹ una, fllmlflr 0⁰¹¹lun· et luxit. - 11111111 Π, 1 l) ac-
Cllms unanimiter· ··· ’111ίῖΙ 1)fu- candit. 2) illuminavit. 3) lumen cmi-
nis. 2) tractus. 3) latua. 4) caterva. Βία-111110.. accensus‚1uoens‚-
5) fascinatio. - ’141ζῷ1 l) con· ''l'l'i'l'h pl· ωρἧωιι 1) lu.

sociatio, communio. 2)consensns, con· cerna, lampas, 2)lychnu0hus, 3) fax.

...ss 00110Γῶ3·- '’l''cl' 1111111111111111111,

junctura, commissura. - ⁰⁷4ssss suffocavit3 suffocando necavit· ,, ψ

1) congregatio, 1 convontus, coatus, ,mu ΙΠ lrefl. et pass·
con0103 a) concrhum; b) convontus '

monachornm, ordo monachicus; 1111

111ηῆΠο ¹ conventualem Mrffl] pus l⁰rqu⁰l¹¹f·
‘'tssfla monasterium. c) agmen, turba, 'mgr qdrlI folliculis extraxit

classis, ordo, τάγμα p. 58. 2) so· (grana)
cii, collegae. - 1711111131 conven- '‘snr, 'mn ethnici, haeretici.

luam· *rau -1-111111 111, 1 com-
’1111111 vid· ’111111 mixtus ess— norst: mixtus, oom-

‘l'lll'll2 instrumentum quo cor·

’111111 - 1’1111111111 lacus tor· mixtus- ’1-111111 commixtio, con-

cularis. fusios

 

