2⁰4 · rma· -· an·

§uasta I, 1 subj. βᾷίᾞι apposuit. 3) aditum patefecit 4) ob·
l) virga, flagello percussit, castiga· tulit. 5) ad communionem altaris
vit, verberavit. ’2) plagam inflixit, admisit alqm, eucharistiam admini-
punivit, castigavit (Deus). - ’Μ stravit alicui- Μ’ζΙΙι Π, 2 obtu-
11⁸5,=111,1pass.- ssuufilapart. lit (sacrificia).- ’ῌζηι HI,3ag·
pass. - ¹?th verberati0, fla· gressus, congressus est, conterminus
gallatia, verbera, plaga. —- Φῷιν fuit, prope accessit, adjunctus cst. -
stin, pl. wlmarus 1) flagei· linrrcssr Il, 2 a numm
lum, scutica, virgae. 2) verber, plaga. 1v‚3 admovit, adjunxit. - *⁴412
3) castigatio divina, poena a Deo propinquum ΜΗ* el ssml
inflicta, calamitas. prope, haud procul; ssssfflrststffr

upupa quicque aas aa. - ᾧ P¹⁴⁰P⁰ 1111111111· 151·- ’1113112 ”
ma ara in utrina - ow 1³¹· ’1111111111 01111105 1111111112
⁴⁸?st exteris), qui Μέθη sacramentum altaris, eucharistia

, ’ cesa pr. aecer* aaa
Μ’ 0016 (Num‘ lssl’ a) buccinu3 b) apex, extremum p.
PCM! Gya-illus. 144. — ΤΜῗ ΙΠ, 3 oppositus,

‘Pfldst I, 2 calvum fecit ton· 101111111111111, 16Ρ1181111111·- ἸΨ
-denda , &22 et ’Μ’ὀιὶῑ contrarius, ad-

-

cas legit, racematus est. - ‘PMW 'nh pili oculorum cilium pal
spicae, racemi, fructus in agris re· ’ ¹

licti. — '1'ssth spicilegium, ra·
cematio. ‘kell'l‘l'b ‘BC‘F'l'ffl rme·
266² el Μ’ Ι, l frigidus fuit ww el ‘ww’ 1191111011 τό·

vel sactus est3 deferbuit. — ΜἈ mir 0111111116 101111·

CC* 11,1 1) frigefacit, refrigeravit. ‘l’C'lfflw 0051]thss-

2) frigore affecit. 3) defervescere fe· . ‘Pdssa et MR* I, 1 incrdit,
aa, lenivit - ‘lun frigus. - a insculpsit -’ eccm, pm·
ἐῢ, f· MC* frigidus, frigore III, l pass. -· «ΜΗ-ι et *c
11θῦ81112- ‘Nl-³ fn'gedo, frigus. ἏῖΙἾ l) incisio. 2) apex vel ductus

ww gyrus· literas.

spent corus (mensura). ‘uo' et πθ, I’l l) “hwidil’

ι resecuit. 2) totondit, rasit. - Ἠ

‘Pena lrlSUwae'q'C'ssl 1) ap'. co} III¹ 1 pagg, et rofi, -- *ῥυ
propmquavrt, propinquus fuit, prope
abfuit. 2) accessit ad altaris eom·
munionem, p. 56. - IMfl: 11,1 κω I’ 1 dwlimll‘ *c

1) 111011 111 appropinquaret vel aecede- 53:¹⁸³ 1101193·
ret vel appeteret. 2) admovit, attulit, 911! seminalia.

pebra.

tonsor.

 

