214 ffi'h ·· 11111

11111 1‚2 tn'butum contulit. — nis3 11111 inaniter, frustra, temore,
11111 tributum, vectigal. Ι nude,s01um‚gratis; 1111111 grafia
· · 1.- 1Π 1 “t
ssssdffuffl dtlssd 1111111111
dd·1,1dsd‚>mdd,d0r 1111111111ᾝὼἙῖ
{att vel wiffltffiffisssfivcffg 01013- 1111111111ἾΙ11 IV, l..et 11111111·
tendi& pugnavit, diffidavit, certa· 111ῃέ 1111316η11ω1ι11ἱςξι111111θᾘ3ῖ1
Vst- - 111111Ι 00111οΠ1101 luctam, 1) potestatem habens,¹ 2) 111111111-
conflictio, 11111111- ’1111111 1) Vir sus, licitus. 3) lieet (seq. Subi.
ge ggrzdtssv'g)vlili·111{f· 1 lam-2:¹¹3), vgrbit} - ww* facultas, nu-
· ··- con s ermdssw.
1) femina, [mlier. 2) uxor, conjux.- ⁰7¹:ss 1 subj' 'amu' intravit,

m'sshfl’ 5116113· ““ ‘mmm 'ingressus est, (venit, penetraviss‚ in·

Pugnatffl'v b⁶fl³t⁰r= Pugm· cidit, admissus, redeptus est), c. Aac.

111111 vid. 11111 1οοὶ vel ο. praep. - 1111111 11, l
ssmrp2v1d‚2‚7†2 introduxit, induxit (c. Ace. prs. et
nh, vid· nm, ' rei p. 37), adduxit3 intratum, im·
sshffl'* vid nm„ portavit, immisit; attulit; obtulit

⁸ (munuS, sacrificium).- ssffid, pl.

11111111, 11111111111111ῂ naa-42 1) introitus, aditud 2)
h'ssff'dt' Πν Ῑ sufflant, mflffitJ spelunca, caverna. - Pss‘ffi' et

111111νί1- wilm ‘³ss MR* 01111111 ingressus, introitus, adi-

s⁰¹¹³⁸· 111.- annm, pl. «11111111,
11111ζι-1111Μ1 111,1 l)pri- oblatio.
mum edidit partum. 2) primogeni· {¹⁰³ - nod spithama. ¹
tus fuit. - fflffl' primogenitura3 410Ληῖ 1 dives fuit vel sm
primogenitus, a, um, (primitius, p. est· - ΗΜ, Π, 1 1) locupleta,
Ι 1291111911- 11101111111· 1111111111 reddidit. 2) fedum ω.
gemtum· lebradt. - 1111111 divos, locuples,
111111 Ι, 1 subj. ,ffllw flevit, (largus). - 111Α1 divitiae, opulen-
deflevit‚ deploravit (c. 11ὸὴ1 prs. tia, (abundantia).— 111Α1,1.111
vel rei; c. 111 vel Ace. prs.). — 11 Α”Ι-1,ρ1.11·11111’“1·1 Udiva, opu·
'nm' Π, 1 11111- 11111111111, 3 lentus, 2) possessor, dominus, herus.—
flevit alius eumalio, comploravit.- 1111111, 11111111 possessor, domi·
-1111β1 fletus, ploratus. — 0⁰ss 11111- MN, pl· [mh 1911111111

11111 solemniter deflens. ⁸ solemnia.

11111ι Ι, 1 vacuus fuit, eva· 11061-’111131111111111
nuit. - 11111 (vacuitas) vacuus», ina· 11111. 1, pl. 1111181101, armentum.

 

