44 3. Sententiae, e „libro philosophorum“ excerptae.

anh ¹ mn rmum = mmmm 173. 417111. ² 1117141*
amnemamnem·wewam 2¹ 1111111 mu: τ m·
mmmwnmwfflfflfflffnemsshm² 174. 1141
11111111171111112111111κινειιλνψιλανωιτιωιιιθ,
1111111φφιω1111111ι unrowmw nene? nemun
4ffl=hkh=mss=hw'fenennamtssxfflwh-Mw
ematosa-mememnecmze=nensmeheeca

177. vwnfflwnw‘ffl ’9211171117ωῶ = 7171117111Σ24-11
11111ω11111111111111ω7711111111111ε nesam*
72³rmne=m=mn=amethmwmwneew
weesnneewnwmnn ε 11111111 = 1111 = mm xm·
91111111111111111711111111111171 181. Meamne-v
112111111111111111111311119711111111ι(111111 1911111
Λήεηὺἡιῦὣεωλὺτηωήψιψλῖηβιωἰἥβὶτληῆιωττ
11111111 202. ’14111111171171111111717127117111611117412117
νῶῑιβψυωὴωεψωινπ1111111111111111111111171
hrwwhmnvwvnwmw’r ³ We ι mmm 117
Menaechmum* 1111111111111111· ι wem = Wm
11101111111·1111111111ιιω121ν11 1 mamm» mm
11711111ὴΜιλψιινωωΜψῑιΝψι7111111111ελου11
wunmwmw'rimme-swruwmnm.mmet
nn}wemmam?{mmmcw'nen2uffler2nm
nwnowe‘zncmwmne 2011221211111111111111
1111711111111111111171111311111 209. *numnam
Μιήεβωῖψὶιτνωψῑῡῑεᾞςφεωιτε 21().1ἰ11.Α2’1
nhfflwmwmrre 1 βαεὴῃιήΑβιωψωειιιῑτ
1111111111111111111111171 211. 14111111111171471111111112711ι
,77111111111111217111111112771111’Μεᾲβῑ,771111111ιῖ1 ’1717171117ιή

 

