8. Ilomiliae. 97

wmmhwfflc=mm÷=÷mn=m=mamm
m*GMwnsssshwvhzwmhmthcmn*nnmwm
mm ³ 11111 1(11111111 ¹ 0111111111 ww ι own: mnan η
wcsorsmmrfivmsmastn2¹hrn⁰m=mz‘r a ωωΑῃ, .
fflnmanmnvwhawhr'wmm ¹ Am: ³ mm ι φ
111Μ1Αιω1111111111ιβω1ω114111· 2 om ι mm ι η
mmm&hammammrumssxfflmxflss ι ω
ww wm- = wmffasssssfflsswssu §.nro-mma»
mmmm υ mmmmm* ΛΜ amma
ωιΑ ¹ ww*- ³ 11111110· · mewa* ι 1111111111» τως,
11111111111111111611111111011111111111111111.ι mx ι 11111
mmm& ι 11111114111111111111111111 ³ maumam ι 11111.
'mmwssnnwssmwammhwmfflnm& ³ M·
hmzwomnmanfflfflmmnawmnm·
11111111111111111111111111111111111111 a mmmm! ι ν’
commwwnvmmmzmmmmm*mm
vnuhumnmrtmabcmawmmmmmmem
qma-1nawwmnnmmwmmasasswawaw
fflfflfflmvoer ι 1111111111 «1111111 mmmm
ωη11111 1011111111111111 11111. ¹ Mum = 11111 ³ md· *11111
“ mx a mamm-r=wvn=mcvrznovan=ffl ι «ms 111
ownmssshrnuwbc’wmmvwwwnwfflmwm
Me=stn=wnn=0vah=ffl=nmcrr u mmmm*
116114111111111111 11111111 ¹ mn ¹ 11111111 ⁸ mum» 11111
w 11171111011111111111111111 111111· ι marm Ι1111111111
mmmmmnmmzrmmsswmuhmww

¹ ωΑο-Αι AB3 vid. nbr. τ, 20.

7

 

