250 manv-wad*

11111.- ’1111111111 gratia af· mm· —- mim 11, 1 1)
fectus, favorem consecutus est. infudit, libationem effirdit 2) stillas
Μαι-1111111 11, 1 subito 1111111- ’1111111 11111110· 1)
supervenit, improviso invasit— ⁶1 111 spondeum- 1111111111 111111111-
ιῃῖΙἾ accidens improvisum3n⁰11ss 11111111·
''1sttemeravelrecensinventus,for· fflss'fhs—Pssffl†rtrabs,ti
11111111(πρόςφατος); ’14111 subit,o gnum.
1111101110· 11111111- 0111411 11111ῧῆ
11111111 1,.1 subj. ,6111351111 1) 412' mauris.

ferit cornu, arietavit. 11111101- ωῇᾗιῃρρηθγώωι, vicit
fodit, contudit- wis· 1)111111· in proelio.

mausus- ‘Puta ‘1⁰³7i21 1) φὺν-,111111 111, 2 dolo·

111011111111111· 2) anes maChma· res parturientis passus est.

manl, 1 lacte aluit. amp„ I 1 sub,- ,ssffit emp,
ffl'ffli'* '‘dlffl'ffli Π l 1) egressus est, a)omigrsvit p. 13.
excommunicavit ttanathcma tizavit. 2) b) processit Ρ, 76 0) progenitus
diris devovit· - 'tffl‘tw HI, 1 exortus est. d) excessit, decessit, re·
111181- 11)·ΉΙ1 Pari· Ρ111··“ ⁰1 cessit, declinavit (p. 75 l. 233 90.
υἷι-1 excommunicatio, anathematis· 93, 10]), e) expulsus est (p, 52),
mus, 11111111· f) exclusus, privatus, expers factus
ssim-mh, pl. offlpws est (p. 90 l. 3). g) exiit = adfinem
unda, fluctus. venit p. 61. —- 1111111111 II, 1 exire
mg, ep mum, regio Schoae, jussit, eduxit, ejecit, expulit, emisit,
(regionem hujus nominis in Amhara 1111111111) 1111111111 101111 6111111111 1110·
sitam exstitissemus in nst. netu. duxit s· 14³ exuit vel deposuit (ve-
1 3 10) stesp. 61);1n vulgus extulit, evul-
ffl‘t'eh2 I, 21n struem congessit, 811111 Ρ· 443 (1111111111 110811111·-
struendo coacervavit— ‘Plnffiips ., 1111111·1)(11111111111ξ·2)(1111111111Β .
plonqiqsffi, hnteamen indumen. alienus, cont rarius, absonus 3) expers
tum, velamen, 1111111.- '1¹4⁹‘le 1111111111 111··“111 9111111113 1981111·

qdrl.111‚1 amictus est indumento 11111111 11)(11180 11)θ11118111110 11111168·
exteriore. sus, decessus- ‘1⁰9³ donum, quod

ωηιήε Ι, 2 accendit, abeunti datur. - ⁰⁸¹9?st locus unde

mmm, 1ec2 (1111111 uqa 1111- 11111 1) abortus,
0111121) coepit, incepit (seq. Subj, embryo. 2) sumtus, impensae.
verbi vel hcm· o. Subj, vel Inf..) — 111θῶ Ι, l et 2 funda proje-
’11111111 ΙΠ, let ’11141111 ΠΙ, 2 cit.-ffl'16,=fundior ‘pff-⁸
coeptum, inceptum est.- ’111111 funda.
initium, principium.— ssim! in· ML! I, 1 subj. βωιᾷει ot
ceptor, inchoator. MC 1 rus iic, in egros exiit, ruri

 

