174 συςι —·- mame

NJ‘n'l μαναά finge, donum, tri· pletue, oossfttnttg p. 52. 146. , 2)
butum, oblatio. abundans (e. 111 rei, p. 73). 3) im.
ωυῃι θ) φυῃι 1, 1 pepercit plens (o. Aeo. rei, p. 87. 88), .-
(e. Aee. p. 62). - mm! per· 9⁰52ss ΡῙθῑὶὶἴῦᾶΟῐ 0· ss' et pree
cens, clemens. sue: universus, totus,¹ p. 150, ...
PM! 1, 1 liquit, liquefactus, PM& implet& P¹⁰¹²i¹²¹¹d⁰v Ρ·
dilapsus eet— 'ww vitum, ves 53· “’ ‘mih-¹ imphms ⁰⁰mPl⁰t²⁰ss
vitreum. fflssh' I, 1 'subp §Pane
,σω siglam p· 155 (pro ,Ἃ l) possedit, occupavit, potitus est,
ang). dominio tenuit. 2) dominatus est,
ωΑΛμ I, 2 111111- ᾤου ‘egnavit‘ '- ’emh' H’l 0⁰⁸⁰*

2 Deumveldeos ' .
xri, Elliieliuff μεθ’ - ''Aa'' niribuseffeeit(den‹i1ii.m:lissi;’nxtii3

⁸ ι ‚ o.e.Aee.,vele.Aep,92),.. ψ
, mani I’ ¹ 1) lffffigamt' ΡΟ) Mdv 111,1 1) possessus, dominio
vit. 2) splendent, fulsit. ⁸abjectus 08). 2) domim mmu-

qest· μαλάκια (γυναικεῖον tus est¹ (em divinus faetus eet?) p.
κθσμῦῖρῑθν, Heme), caniflffl (Secum 103. - ΜΙῌ possessor, heros,
dum interpretem Aethiopem, quippe dominus, dominator, .. PM,
qui vocem μαλάκια verbis sequen· 1) occupatus, possessus, subjectus.
tibus τὰ σπυριδάλια τὰ μικρά expo· 2) εὐσεβής, pius p. 70. 99. -“ h

sitam putaverit) p. 60. popm„ Ρ) ΝΛΜ.) deus· .-
ἮῨ* P¹¹1P¹1ra (bysfflt mma divinus· - ῩΑῚΙΨ
mmo I, 1 θιὼ), βφῃ, dominium, potestas, auctoritas, ma-
1) evulsit, extraxit. 2) evaginavit.. 12Βῖ85· ··· ‘'Am'' 1) dominatio.
e) eradicavit. - enum. m, 1 2) divinitas. deitas· - wem·
pass. - ΜΦ part. pass. diVifflffl· “ mmm Deum vol

ΨΛΉἪ melanthium, nigella· D00⁸ colens, divinus.
ffiMn Ι, 1 subj. ψῃ), ΨΑΜΗΙ Melchisedec.

1) implevit, re·, complevit (o. dupl. mmm μαλαχη malm·

Aeo, vel e. Aee. rei et 111·Μὲ 1οοὶ ‘nm' If 2 ΡΥΟΡΘΓΘ 1Γίὶῐὶθῐίῒ,
et vasis p. 154). 2) impletus, com. cursum ietessdlta Perrexit. - Μ’
pletus, multiplicatus est, plenus fuit, Μ’ ⁰¹⁵ ᾺΨᾹΨ 11, 2 P01'1'0 ivit·
abunde exstitit, abundavit (ο, ω· Pf⁰t0m¹⁸ l³r⁰f⁰⁰tus 68)· ··· ’ΜΛ
M't 1001 p, ¹93 ο, 40st2 pm p· ⁰=1H‚3ysecumabseulit(c. Aee).

⁴ lm.. mom„ 11,1 1) im, mame I, l dereeit,destrinxit,

piendum curavit. 2) completum red- ἃθΡῐῙῑΝῘ) - ''Um'' ffl· 11³m
didit, supplevit, p. 92. - PM! PNW' 811111118ῧο vel ἱῐθηῦίθ
1) plenus, repletus, o. Ace. rei p. 2. canendi, cantus eleemos. ·

114; ο. hPttp.23.137); eom- ωώω 1, 1 suoi. pru:

 

