22 2. De viris sanctis.

· cn4n=wss2n⁴1m=onavun=m= mmmmm*
&mummnmmmm ι mmm 11116111 cm
mmmm a mnwwvnmnwnwnst mmm
‘m a ωλφΜιΊν ⁰21⁰ ι ΜΗ 1111111111· ³ mm* 11λ’1·1;
'mmm =m= ἕ1111111 = 1111111 ¹ numm mam ¹ m*
ωβίιηνεῖλὺὼ 1111111 ¹ ama 2 mm} ε hamah
mmm}mmwwssmamfflwmwwrue-m
wssssnvwfflmmnwmmscanssmrznwnwm
mn=mer=9⁰nanae==nwun= 11111 ιι mm ι ωτι-π ι ω
’ ’2111111111κῷ ²¹* mmmmm 1111111βῖ11
mnis ³11ssssss ¹ manv ι mum· ε mmm mmmm ι am
Mamm a wwmwmstww‘vwc ι Amr-mer
‘mmm-wmrmvznwsswhstwwww
1111111111·ιὴΚῷ π macha· Μ’ ¹ mm. ι makm- ε ’1111
Με11111ω11111νσωῌῆῑωλιωῌκηψλῑ1101111111
wwncnts‘ctnowwfflawmmmmm
r7†21m0721rssa ιι mmmm ε mcc· mmm
nummum υ mhnsschwssss‘vbmwmmwwmi·
ffifflnmsswmwammmnmmfflmcmznn
mmmmm·mma-*um'r‘mcmhhmffimff‘
mmmm*⁹:³³wm=÷÷v⁰m=rnwnon÷2÷7⁹m>a
mmmmowmmncmwnmmcnamna

whomffi-=ss⁰1hn=hc27n'wdsswnwstwmlwm'lum' ¹
¹ mmmm-nmmmmm& ι nvvz=mms=⁹nn
· fflssvnwamwhn‘rmhmowssmmmmm⁴ww÷c1¹

= ε’εονῑριωιι711111’1,(’.“ίῖ,(”
ε ‘scriptum mhmflmmmvfflm

 

