272 suu-nu.

33311- “mum 1) migrans. 2) li· 'nme I, 1 ministravit couvi.
bertatem adeptus, liber. - ww 313- ἻΊΙἎΙ, 'mhi convivium,

1)migratio, ii qui migraverunt et 333133μῖ1113331111111,1331313133
liberi facti sunti. e. populus Aethi-in mter epulas, pocillator.

opum, necnon terraAethiopum, et ma- anqffis saginatum

lingua Aet hiopica. 2) ἀναστροφή, alt 110, .. haemmi qdrl. II sa-
ag cendi et sentiendi ratio, mores, stu· ginavst

dium, indoles, natura, rat io, modus3 ‚num 1 sem secuit.. m

sommam: menstrua (3118 qus. serra

131111313111 - aa

' primi e tribus canendi modis, qui· ΜἩΉ Pl· 11883818 3111038

bus Abyssini utuntur i. 3. simplex, 'ww I, l 8811· ffl'iffi' 8388·
communis p. 35. 150; forma litere· sus, spissus fuit vel factusost -
rum alphabeti simplex. - ἻρΙΠι mula Π, 1 crassificavit, spissum
manumissio, liberatio, libertas. — reddidit, (rigidum fecit, obfirmavit).-
'1qu liber; 'lfflsmcs munici· 'ffl'G' et ’1111113 crassus, spissus,
pium p. 70 (si quidem lectio sana corpulentuse Ἳηῼι 31 ἻΊΙῆἶι
331,-) mffls l)libcr 2) hoo 3333311313,33133113313331133.

nomine Aethiopes 1ps1 sese nominant, 'W‘ — ἰφ 1) nebula. 2)
'ssdbffls‘i‘ffl' Aei th10p1a.- m tempestas nivalis.

‘W'’ hber. Ἥξει advena ,hospes pcrchinus.

’Μ’ ’1001Ρῆθῖ , 'lt’thalceobduxit— Wmcs
11133111, 13331111, abs, succidit caementarius.

(arbores, ligna).- ’ΜΊΙΜ13 ΙΠ, 1 'Ma 1) galea, cassis. 2) mitra,
pass. diadema.

'fflffl lssirfflfflssiffit·- 'Htw 2n=1,1subj.f,2n= manesur·
III, lpass.- 1111103 «part. pass- rexit vel venit vel egit vel profectus

ἻΊΙί1181388188181οι-Ἳ111ΪώΙΐ· 331 'MP' <lies posterus, era·

1111111111·3333311111333333333133.
nim -13313, pl. 25:¹7. ¹133 str· 11); >soem a ms

’1Ιῖ18 31 1391311113 dominus, herus, cras·
possessor, (mlffifl ''1947'' χυ ριος ’111411 88113, 8811811118·
τῶν διιιάμεων).- ΜΙῌιῑῆίβ· ’1,118, pl 2E5†¹l) )1811)11

(Dominus elegit eam)u.fem1naeAbys definitum, certum, justum, opportu-

sinae p. 36.— misse-Mb& (Do- num3 tempus. a) crebro 'ms 133

minus, terras ve luniversi) Dominus, = .-.praep temporis3 &Mt vell·
Deus S. S.—- M'lffiwt 31 71⁶! 71†=2}Lscotempom,tuno‚ 3131131
RH! domina, hera.— ΜΙῌιςι stiffi* vel mum! 33331133·

dominatus, dominium. pore, semper, ΙΙᾘΙῬ statim, illia

 

