oveas—aro. 1⁷⁷¹

PM! praep. (gr. ξ 166, 12. 167, 3) msto! aquilo, septemtrio, plaga
cum (nm-amana „quam tibi septemtrionalis.

adjunxit“, p. 30 l.·6'. 73 unt cum mnf, I, 1 subj. ἔφη, et
P· ⁶7 L 213 ufflm σω Ρίιιῖθίι ‚was (p. 149) vesperavit (m

= communicans 111111, P· 27 l· 8)· Mu vesperascente coelo). ·- 9⁰

2) erga, contra. 3) apud, ad, 11111Μὶ ΜΞ, ΡΙ, φὰψ-’11 vespera (ΙΙ

penes, inter. 4) ad, praeter. ὅ) uon Pfl,†s¹1¹†=pervesperi,P· 60),
obstante (bei, 11111). - ΝΜ PL

Ptole: er rocci: 1111. 11111111, 1111111111 my.
ind⁰2 1111111111 parabola, proverbium stenum> 'manum’ semim, 11111·
typus, exemplum, .. ‘W’llA' et mentum (elementum sacramenti p.

ωφήΑι id quod alicui simile 111- 24· 26).
'dmm' assimilatus, comparatus, Phe! fructus (aceto) condr-
comparabilis. tus (dingemsdptet), p. 59.

findit I, 1 epulatus est, pran· onycha Macarius3 in vocativo
(111- λφῄὼε H,lcaus.- 9⁰ mna p. 32.
ἡῇμ epulae lantas3 cibus meridia· 0⁰2⁶! Ι, intorem, proeffiffit,
nus, 11111111- (1111111111. semus. - 1111111 111, 2 sn
Meflfllflssr Ohrl⁸l11⁸·- ΨΜἮΙ denegavit, denegatus est.
christiam· ΜΙΙΙΙ Maccabaeus.

Plle vid. Pulc* αυῷοΑι, 1111111ρω 11 m
“ma qdrl.l 1) corruptus est, ξρΑῷι pecus pingue, altile, sagi-
putruit, fracuit 2) pessum 1111, in· natum,

teriit, evanuit. 3) exstinctus, vasta· mna, Ι, 2 dominatus est, 1³03
tus, desolatus 111. 4) depravatus testatem habuit·

eat— lufflldlssl l)corrupit‚da- annm} ,ἆ ΗΜΛ,
pravavit, vitiavit. - 2) perdidit, dc· ms su
lavit, vastavit, 1111111111- 'baffia ‘mum' md· snb Μ’
ΠΙ, 1 11111- ⁰⁰·ss1'21 corruptus, Μ’, Pl·719⁰fl'''l'² 1111111111, Vir·
perditus. — '2112’ corruptibilis, ffl'l'll! I, l Specie fefellit· -
fragilis. - Wsslfu corruptio, lae· 9⁰†U·'l·¹‚ pl. 9⁰†U‚'5'·'l·r phan-
sio, putrefactio, pravitas, perditio, tasio, species imaginaria, spectrum,
pernicies, exitium, vastatio. phantasma

11111111 Ι, 1 11 2111111111 arcum. ‘P'l'dffllt nomen viri Abyssini

mma paupegegenuginopg.. infidelis, p. 36 (an arabicum a est).
91111111 cananae· 111111 1, 1 suaj. wll-c·

wilm! 1, Ῑ Subi· wll*¹ li· l) desecuit, abscidit, amputavit, de·
quovit, liquefecit, dissolvit, diluit — collavit. 2) excidit. 3) dissecuit. 4)ds-
'lwssffls ΠΙ, 1 liquefactus, dila· posuit, removit munere. t) intermi-
psus, dissolutus est, diffluit, tabuit. sit, interrupit. 6) diremit, decrevit.-

12

 

