nunc· -· 5⁹0¹

M: :dn-us, ruptus, hm. - μ’
ιιι-ῬΙ minio, diruptio. nai-un,
pm nbsacinn.

ινῇζι 1, 2 (mro l, l) fidit, dir-
fidie- — Φινῆι· m, 2 pnes. —
Vim» nesah.

'’ln-'fh pl. ''m-¹15* sethim,

uisu, nrm, loculus.

 

Ε’- ῥῶ litera alphabeti Gnaei
xvm p. ⁶8.

MA: Rubel-

affin· vim bem*

Εῆιήι 1, 1 m-duit, humidus
fuit.. — 'scama 11,1 cau.. —
[ζῶ-11» humidus, madidus.

cndu Ι, 1 subi· fied-⁴1⁵¹
1) procul nbfixioe, remotus, longin-
quus ruit, diutim-it< 2) nouauit, ᾱίι-
omit, destitit, nbflflnuin— ,51:111
ιιι· 11, 1 proc-11 amovit, removiu— ψ
ΕᾶιῨΠῙΙ, l et 'ffb-dd„ ΠΙ. 3 se
removit, ω sejunxit, discessit, (derv
uit, abban-uie„ destitit). — ,sm-c
„Mu lv, 1 ει nnn-«M» 1v, ε
movit nuum sb mo, sejunxit a le
invicem m. - cat-*¹ remotus,
longinquus, disum λψεᾰμᾷι 0
longinquo, prom-l, minum afflata
proml‚10nge.— canu-’ru ‹um-m,
longinquitas, incon-num

affin· 1, ι mbj. fleam: nm-
pm, lama, spatiosus fuit vel foetus
ent. — hcfflnt Π, ι mplum, 12-
tum fecit, dil-tavit, hu epu-uit. —
umam· 111,1 dim-tun, myli-tm
ost. — ndu-fl: mna, nuptu, ιμ-
oium. lm lut-ns. - caman, f.

 

187

,pfl-nn ἰὰ- carm mplitudo, 12-
«su-110* - aih-n· id. — ξιτ-Μ’·
amnuo, amplitnda— ananau, 1²¹-
“bh-[14¹ 1) lom amplus, pln-
nififfl. 2) ptam, vim, form

ιιίύι ει ddum 1, 1 mavit,
iustruit jumentum

ιώ, ι —- cab: odor suavis5
phata odon-nu

mn· vet cm· 1,1 mimi-x„
sudavioh “

bq’ Ram, oppidum Pal-e-
atinae.

1:²⁰2& otim ΕΡ] μ 26, Romu
Εῆρι Romaene, armus.
ωξνᾶμ, pl. ΜΣἿιῖι· laum,

dans—Monam 11, 1 ι)
maie, conuenit, siluit„ 2) quim&
³) ul silentium redegit. — -fflmn

ιη, 1 silentio praemuniam est„ - >

,filtra-atah lv, 3 1) sd aihu-
eium redegit. 2) tanqum-vit, a·
flavit. — ssflW¹ unitus, ni-
{em - mml- tmitumm.
Lmen—ancona: per...
arm, ΡΙ. ’51:¹21ss ntia.
b-Pa· Ramesses. urba Aamti.
ΔΓΜ* - hdr-nnn quL 11
pd'puvit, mnu-mundo quurivit.
Ε’Ἶῖῖ, ΡΙ· 1:¹7¹&- 111⁵1¹¹⁵ 1³¹¹-
υίοι, ndum punicum.
anf! Ι, 1 icit. jaculando ps-
ffie„ - rnre: magum- 1:
'’eff-¹ ει ενι-γι ictus, vulnuf,
plnssn, ult-un.
ιιι-οι 1, ι uam-it. - heu-1·
ΙΙ, 1 ndunit, ‹mmm-mit⁴

