aas· ··· wudu* 173

1) circumsepsit, sepimento conclusit, defendit- PPM'i' refugium,
obstruxit 2) praemunivit, circum asylum.

vallavit, obsedit.— 'hicme ΙΙΙ,1 ,mi 1‚1 subj. 313331 donum

pass. - 1111161 0116111110Ρῆ0, 111· sponsalicium dedit t,dono sponsalicio

cumvellat t1o. - ,131101 sepes, me- emit, - ,Ma l) donum sponsa·
ceria, munitio, circumvallatio, vallum. licium, 2) dos,

mats-dixe, pl. 1111111 et ,1161111 Ι, 1c0mpreh0ndit,am·-

anate 1111111- 1113311 ascia, puit, austum. - :tw (mani-

eecuris. ’ pulus) munusculum, honorarium.

,33331 ,1,331 1, 1 subj. 313, 1111171 1111111 11111111·
xxa 1) minutus, imminutus eat, de·
fecit, decrevit. 2) minor, minimus,
inferior, mancus fuit. - Mffla
1) minuit deminuit· 2) justo minus lm particula enclitice, de qua
fecit vel habuit ³) det traxit. {il 711111ῐο11111· 1111 0001111111· 11· 71·
M· 1) deficiens, mancus. 2)mi· 98· ¹⁰5· 157· 158·
nutus, parvus, minor, minimus, infe· ⁰2³ (315147,1)1)(311(1’.1
rior. - Mss't deminutio, decre· 2) quaml quantoperel— >De ηρ
mentum, defectus, exiguitas. - ἦ, me vid. mmo
1111111- Μλ·1111111110,11- ωυιε 1, 1 et 2 (subj. 1, 1 β.
110110· ··· 111111111- 1101001111, 1011· Pvfli) docuit, instituit, erudivit (c.

(11110 inferioris· c. Aac. rei et pers, nec non c. Aac.

,1,11111,11113.31,3,3’311),3,,,, pre ct 1111111 reip 17 88; 1
fovit. 2) nutrivit, nutricavit, edu· 1100 111 1111111111· l53;c..Acc
cavit. 3) fovit, incubavit (avis).- 1111· 11 nm 81(1· 5011· 11511 9⁰

. 11“111111ΠΙ,1 φεμ-,333131 1161 (infin) doctrina p. 153 -
(1101111111, gremium-fflffis ’100ϋῶ 11 ἸῚΜΜ1 ΠΙ, leta

nutritioa- ame, pl ,Maste institutus eet, didicit tu( Aoo. rei etc.
infans ,pervulus- ·,a 3111311113- 1111113189, 1λ90113111ε-111
disti, f dnffl't nutritor, altor, 1111οΡ· 17· 4¹3 ⁰· 1100· 10111111· 73·
tut or. - maffia, pl, ondffl, 102). - Putes doctus, instit tutus,
et “mac-'hut uterus ,3333 3,,33 - peritus, guarna- 1111901161 doctor,

“masta quidquidtt 333333 3333331111311111,31·11113)1111(1111111111111-
diae, fidei alojacommittitur, depo· 001111011111110111 11101111 1110 11111110·

snum 1305333331 qdr] 11 cu. 11113).64-66).- 11911υῦ111, pl.
11011111, fidei commisit, concredidit, WPCW) l doctrina, 11δῦ1111111,
11131εηὶ1,- ’1111333331 ΠΙ 1 1)· m scientis, literae, ers; dogma 2) 111-
tutelam vel custodiam se 1111111111,11111110,βῐ’11111110,111361111 animique
refugit ad alqm. 2)1111111111, cli· 01111111

antelam, tutelam recepit, tuitus eet, ηυζὴι vid. 116111 .

 

