192 Μ’ - ΜΦ*

opem tulit. 2) communi auxilio ed- 111, 3 pedibus obnixus eet. - Μ
juvit (c. Aee). - ζΗμ 1¹) euxi- 'bb-'we IV, 3 tecit ut palpitent
lium. 2) f. Cg'ir'i'i, pl. fec-321⁸ pedes jactaret— ''PG-⁹0¹ quidquid
et hcfflr'ti adjutor, minister, dis- ed pedes eet, locus ed pedes. ·
cipulus. — &371st adjutor, euxi- guig-⁶443, 1) 001010 dm
flator· - ὄιν-’Μ’ auxilium, ffliu· ctus, variegatus. 2) (pro ΩῊῖΙ)
mentum· - ‘mestit' &diuma ⁵0· opus tesselatum

ciue— ‘mett' auxilium, imru· ιφιιι 1,1 humidus, suecosus

mentum· fuit, venie- tecmss· 11,1 0⁸³⁸·-
ὥθ’-ΜΗ* mvl usum CM! 1) humidus, succesus, vi·

cep1t,fen0rrded1t.- mv 111,3 rens· 2) humidum, humor, .. ffi·

fenus cepit vel imPosuit. - (290¹ 1131. , humiditas·

tenue, usura.

crea—mcce2 saxum, 1a- W ttf‘m Μ ⁸⁰m¹¹¹3¹
reema medicatur, betramum, medr-
cemen.

ψ mom ¹3 .1 sue·- ecem ,ittssssittiutitttiissss
cretusest, dmsdevov1t,maled1x1t.- sam). - ΜΗ, 11, 1 mm, ..

†C⁰i⁰”³ffl‚1r⁰fl·0tP⁰⁸³·‘' 'M' mesti superliminare, limen. -

'1⁰¹³' ΠῙι 3 1ΓθθῘΡΓ· ·· CW' ‘³53 φεᾼῷι 1) locus accubitus„ 2)con·

v1v1um, competetro.

pis magnae. - hovem& qdrl.
II sexa provolvit.

ris devotus, maledictae- cqrwffl·
exsecrati0.- 59⁰2! dirarum Jeete-

tor, exsecrator— (βίῃφι, plfflc ζῆν
'mi' exsecratio, dirce, maledictum. Μ’ mr Ῑ pm· ·· flffi'i'fl su-

ccee pl· ecre columba· {¹³³2- ,fffhssqiiirgpfflf

Met* pl· raes, scaphe- rium- mcce=‚p1·wecee=

moe 1, l concrevit, coagulatus, aeus,

spissatus, congelatus est- '11:⁰10' ag,- Mag, Π, 1 largum

11, Ῑ ΜΒ· ““ ‘3¹0⁸ pm· fecit, abunde, terge praebuit (t),
emi I, 1 eubj. βΕἻΊΙι trane· p, 61,

fixit, confodit3 occidit, jugulavit (he-

sta, gladio). -· ’ΜἻΙΙῑ ΙΠ, l refl.

et pass. — 'i'b'fflt III, 3 recipr.-

ΕΊ-Ίμ pert. pese- (PM-'te per· n* (ῃ ᾗ 168’ 5· ,2⁰⁰² 2) lm

fossio, ictus.- magr, piposces suff: certe, vero, qmdem, eutem

(januae). -· PC'P‘H' baculus, sci- m—n³ ‘mem’ ⁸⁰&

pio. - ῬΦΕΉΗ qdrl. 111, 1 in· ss¹(gr.§162)pert.eufif.: quaese,t·q'.

nixus est (becule, etin genere). iistffl-'ffissffl 111,3 lm·
(Ἴθι 1‚1 pedem supplceit, pede cem composuit. 2) comelutevit. ·-

percusse, calcitravit. - rece* tertam rie 1) piem ee

I, 1 consuit, sarsit- ·Ι·

———---

 

