140 9. Carmina.

15. nwmwffimfflmm·

» stammammeamnmwncww'fflrz
“verru't’kn'ranmrthfflbcwhvwm
mm†m·unh.=hffl=9⁰ffic·l==w¹·wn·=
nnnwzzwmvzmrae

16. mr=nzn>r74nw½nsffl=mw
11111 11111111111111111111111111111
11111111.ιη1;11“ι11111111111“111
mnmnzmnmwmwucnmww ·
mwmmnmmw

17. MWAYCQEWWAMMQ
m=mnm=nssvmmmcc=³mmm ⁴
rwsvfmcmcfrfflna·metm}
dnaz=⁰141c=m⁰ffl¹wassz=wi
nfflss=sswwmz⁸m⁰²=

18. mmmmnnmffloe'racmff
1111111111ωιιιινηῂηψςκωωωω
wwnwwmnmvffinvmnffl

- ww=mm=⁵mcw½=n=m=wcff=⁶
Mommwhhmhmwvdnffl ⁴

Ὕὴηιίέ* Α. mmm A.
³ scriptumest mmmm 401111. 114.

⁵ Luc. 10, 41.

 

