246 ωΜι - mm! ¹

sesecundum vel juxta familiae suaa tus 111- ¹141!th 111,3 aduna-
rationam p. 72 l. 20). 3) homines tus, inunum conjunctus est3 Ἠ
eadem aetate degenteS, aetas. ‘'MP-s unitio, unio. - ‘Pfflkr uni-

fflms- &¹1:1¹2 tugurium, ωε, cua, unigenitum

fflllms 1,2 mutavit, com-, per, fflwdi Is l 0¹² 2 (subi 1, ll·
immutavit (βωΛΨθΕΜῐ mutet ffl‘st'ssffs mue„ βψω) ΜΒ ¹
i. a. convertat caput suum p. 61 sefflst Vel (11336θαὶ1- chl·
l. 123 „ut carnis meae indolem con· serra· ““ ΨἾΕΙ ascias 88011118·
vertas in liberorum sc. indolem, p. (Whl ·- mstis! 11‚1 1)
121 str. 59)... ψωὴηῃ III,2 111111111111111111111,(1129112).
pass. (p. 76 l. 3 ΜΨ partitive 2) respondit (c. Aca prs. = alicui3 c.
„ex iis quaa ibi continentur“ sumen· sst ad alqd p. 87 l 1³. 14. 19.
dum est). - ΜῬθ mutatus im· 20)· ·- v‘l‘st'ltt HI, 3 0b10011l1¹⁸
mutatus, transformatus, diversus. - ast, contradixit (c. Acc. 1111).- ‘P
&dmi mutatio, ἀλλοίωσις. -Ψ ”Hm pl. ΜΨΗΙ responsoria,

fflM'2 numularius. - ’Μ’ἱὶφθ 1111111111οω1- νΠιΙἺλϊ facundia,
1) mutatio. 2) ἄλλαγμα, pretium. eloquentia. ·

fflfhssi-Mmhflv 11, 1 com· ffldsti Ι, 1 subj. ,(’,ζὴι heras
110111νὶ1,- 'pm-Ma HI, l com· fnit, hereditate accepit, nactus est
modato accepit, mutuatus est. - fh tamquam partem assignatam occu-
11111 commodum, commodatum. pavit. - hstdflt H, l caus. -

ammi I, 2 lacessivit, irritavit, 'l'fflflllfl HI, 1 hereditate nactus

Ψῶῢὼ-ψφῶαμὼ, ,Μ 111, sibi occupavit- ψφζή, 111,3
HI, 1 obambulavit, obiit. heredllalem cum allis partitus vel

ΜΗ, I, 1 suh, edm, fluxi„ nactus 111- enipi, pl, cfljv'rs
manavi„ effluxi„ - habam, H„ hareditas, patrimonium, portio (ha.
cau„ - amm„ pl⁸ ,munh reditata) assignata. — fflbsti he-
at ωΑιβΊΙῖΓὲ, necnon elsffllilw ΓΕΒ· ’“ ‘Hm 1) heres institniffis
(p. 51) fluctus, torrens, rivus, flu· where* 2) here‘hlas·
vius, 1111111811- ffiffllstt fluxus, '‘ubl'‘ I,1 (312 spilli, exspuit.-
fluxio. — wama, pl, svn-shussps Pb‘l’fl sputum, saliva.

alveus, rivus, canalis, aquaeductus. fflflspr 1) aurum, 2) pecunia„-
fflfhl'! I, 1 circumiit, obiit. — Mtfflss‘l’fl chrysostomus.

1111111 1) obambulavit. aper- mm„ ,L mm. 1) hm„

lustravit, inspexit, visitavit, recogno· 2) mensis· 3) tempu, (apud popm
viss... ‹pfflsss et ‘Petu' (st. ⁰· p.110.141.144.148). ²
‘Papa pro (ΡΜε) inspiciens, pro· ,

apicians. — Μιβῐ 11 msto* mciv—‘MR' wbhgamlm
inspectio, visitatio. (ΜΨ, Is Ῑ 81 2 (mhi 1, 1 β
· ωὼβι-ψωῆιβι III, l uni· Md), jecit, con-,in·, a, do, pro·

 

