212 · ean—uren

,Μξε solitarius, solivagus, auaeho- 6⁴¹³, pl. ωῆεᾷᾧι fulgur, fui·
reta. - ssdu†ffl·‘.'¹ vita solitaria, men. ’

vita anachoretae. nep„ Barac, judex Imus·

ὃ fermentatus eat aco· Ι ·
rern'ndiiridraxlit.l - Imma ¹11, 1 ¹¹⁶9* Barcae ‘⁰8¹0 Affioae aa·

fermentavit, - ΗΜ, m, l ptentrionaha.
pass. - *Madv* l) fermentatus, ssflstfl' fovea, profundum.

acidus. 2) fermentum et fermenta- ssCssO qdrl. Ipraedatna eet, di·
tum. - ιηῖῂῇι fermentum. — 'ss ripuit‚ expilavit.— ἨΙΕΜ mel
Μμ 1) acidus, 2) acetum.- ¹ss pagg, -. ssCssC¹ et ssfflffl l)
,hh-'1⁸2 fermentatio. praeda, rapina3 Md! ¹ nme*

[hm-2, pl, hssdvffl aries, hir· praedatores, praedonea. 2) proedo·

cus, nea, latrones, barbari.
{lm-{Aa (pro ΩΜΑΜ) eat ssed-2, aas.
sialum r· 153· neema: Bartholomaeus.

sscv³1‚1 ⁵¹¹¹· ΜΝ lu· ssc‘fssti', ΙΙίῖῙιἾΙΐΙ1 Barnabas·
xit, illuxit. — tacu· 11, 1 1) lu-

cidum reddidit, illuminavit, collustra- ΜΠ ¹2⁴ ¹ ¹1180¹¹¹¹P¹0⁰¹¹bui¹2-
vit. 2) luoem emisit, luxit. - ιη ¹¹5¹„ ¹23 ¹) ¹³¹¹d2V1f (gombua fle-
ζ-υῑ 1) lucens, lucidua‚ clarus, splen· mir ⁰⁰¹⁶¹³¹¹¹¹¹¹¹2 V0n⁰¹³¹¹¹¹ 0⁸¹ (Demi
didus, 2) hilari,2 serenus· - nm, 2)fauata precatus est, benedixit (be-

lux' claritas, .. ssew, pl· ,nc nedioendo consecravit, fortunavit).
uuum) lux, rumen. aluminum... 3) salutavit, valedint· - unct*

ulem· luminosus. - ῃΕῚςι ¹¹¹2 3 Pass· - dtff'i'dlliif IV, l
charta pergamena, membrana. ¹¹¹ genua Pr⁰⁰¹1b111¹ - ficii& pl.

· · diffidi! genn. - M-hr lauda·
ssflW' qdrl'l m terram moal· tua, benedictus, fortunatus, prae·

tam mutatus, vastatus est. stans, bonus· .- ssffl'i'* 1¹¹ ss C
ss=Cst²¹ ¹¹¹¹Y¹¹¹¹⁸3 ⁰¹5⁸¹³¹¹¹m 11:14² laudatio, benedictio, dona
ssbr'fr* volvus· - 'fictir'i'' ⁰³¹· fausta, bona, prosperitas, fortunae.—

vitium. {Mna benedictio, hymnus, fausta
ιῃςφῄι .-. MC a [ἶφι = precatio, donum bonum.

ua-pmneoc p. ao. nen: Barnea.

u4c= argentum. ncu=-†ncu=111,euvum

ssCC' Ι, 1 pertransivit, pene· exoneratum ivit.

travit, (perforavit). 4100 ρ, pl, ΜΗ. aalma,
uncfl'ffr lena, lentes. arund03 canalis vel brachium (oan-
ικψι 1, 1 suuj. pacta fur- uenae) r>- 131·

sit, fulguravit. - tuce· 11,1 nco -dssw 111, ΗΜ

fulgere feeit, fulminavit. - ⁰⁹¹1! alteri succeseit, alternis vienmega-

 

