ὅ. homiliae. 87

4·ss*mmmmhen-ntufflwwwumtnmmvm.
14414140 ε Μιβλῑιήτὶἓϋιιπιιὴῡιλωι’ΜΔΜιΜΜ
m· λΓβΜΔῖιο-ιωΐτῷᾼᾱῆ· ¹ συλλιὶῑῷι marc? ⁸ m.
mmsmnnwmsthnfflwmmmmm2mmm!
mmawocmmmssscnwmmmmumma»,
wwcmwmcwwsamonumnmstwntmmscsffi
nctznm'mfflmimmovvnmvwnctwmmc
mammammsmsnmwwwmncwhwu
maw‘mr υ fflw'mcnmnm'wh*mwssmnh'w 11an
Amnc=wmss=m=72ss=t⁹o4m= ωαυψφιωληωςιλ
nm=nmmnm=÷44÷=nawnnh=mma whhwffll
ewmsfflthwmunzstmsnsswvvncmwhn
wwmwvm’vwfflmw'mssf· θ fflmmnnhww
ncpmffimwwamnwummmmm&
Mshrkcwmmhwv‘mmcs’r mnan-⁶·- *amns
mssc¹74n⁰⁰ffln2=⁶wthstw²lwss''Hm-mmm
cwrsmus447411034422724414414⁶:144·4x1w7414·
mr·mmmmmsmawamutvmzmum
nanim ι mudum ¹ mnan ¹ ww! τ ’ΜΝ ‘4¹th
mmmmm» uhvcst=⁶wffi⁶1c= mmmmm·
mm 4 Mffl²ffl¹⁷Cth'flR'llffi'ssdbfl'ffi'sscffi.ss³
mummamnwfflnnnmmun ι mmm-mm·
wammachnwtnmmascffimmznwvvncuwu
ωΑυ-Αεωφὼλε mmmm* m· τ cumam τ ΗΜ· ¹⁰

¹1³4. 45, 10 (hbr. 46, ιι). ²1²4. 46,8 (hbr. 47, 9). · ³1²4. 44, 4
snbr. 45, 7). ⁴A⁰⁰½M= A. ⁵Matth. 19, 28. 6ιΙιΨ
Cf! A. ⁷Jes. 6,1.,

 

