1⁷0 uuo-sust

complexus est 3)(111111111111111, ΜΤι 1, 1 subj. βῆΜι
fovit (avis). - 't'eh‘l’L' III, 3 re· 1) scrutatus est, investigavit, explo-
1111- MP& amplexus, us. ravit. 2) inquisivit, cognovit, ed

ΜΛ, Ι, 1 1) religavit, 2) (10. cognitionem vocavit. - ’ΜΗ-ι
lum intendit, insidiatus est. 3) preve ῙῙῙ Ῑ ‘0st 0¹⁵ 9⁸⁸⁵· ··· siff-3¹¹

111- 1111111111 scrutatio (11114011 18)

nis funiculus laqueus- ‚mm-2 exploratio; cogni, io inquisitio„-
plectile,tortile.- ‘Ml-As dolosus, ’11111111111111111111111111

perversus, pravus.- ΜΑε do- 11ιῖ1 Hanno, Anne.

lus, fraus, perversitas, pravitas. ,ments-2 1) fornax sm li·
«ΜΙΜΙ quudrl.1 1) 111111111- quet orius. 2) struma.

vo 2) expilant despoliavit prae· 1111111111111111

11111111.- tdsuutssltlvib¹ menas vitiligo alba, im-
praedatus 111- 11141Αέ* Praeda petigo,

re ina, res 1 olio ca 11. Η

color. - ΜΨ versicolor, varie·
bsces3 granum3 gutte.

gatus. -- hfflsscs ΙΙ,1 mundavit,
polivit, 11111111, l intellexit, percepit.

Μι1111111111111111111. dutum quadril 1111111111. -
livit. Milli! claudus. -— ,mimi cluu-

uoces -uuocw 111· dicatio.
1111111111, 1 commixtus, m,.„d¹,'.†,’ Ρ, 'hm'

immixtus, conturbatus 111- Μ taberne, macellum, caupone.

1111111111111 otc 1111. ...111

notio.
''inv—,mum ΙΠ, , m ὠΉΊΙι supercilia3 pubes
1) tutelam, curam suscepit. 2) spon· ,fflgs I, l subj. fflh'ffl'! eo·
111111,1111(11111111,1111111110). dificavit, exstruxit, (restituit aedifi·
Ace. prs. = pro alqo, c. ΜΨ ej,us esndop. 124).- 't'eh'ffl' 111,1
cui quis se det,p 25). 3)promi· pass.. ,msto (var ,ψῃ-1)
111. - Mb, pt dussffi't pro· aedificatio, 1111111111.- ae’h'ffi' sc·
curator, praefectus. —- 1111111 pr0· dificatio (fundatio);sedificium(p.131
curatio, fidejussio, vadimonium. — 111, 100, ubi corpus aedificio assi·
'mnae sponsor, fidejussor. mitetur). - ,suffit aedificator, er·
,1111111111 intumuit, extubere- 011111θῦ111·- 111111 Ρ· ¹53 “i
vic. - mama 111, 2 intumuit, uglum.
1111111111- ,ῖιΙΙφι tumor, extu· Magi quadri 1- ventilando
berotio, ulcus. Ἴ purgavit. Ι

porcus, sper.

 

