3. Sententiae, e „libro philosophorum“ excerptae. 43-

etwmnwtettweevntcrt· 3 11ωή *111 ⁸ we ι tet-cs
mth‘P'L1ssc41whss e 91. 1111 ¹ mt'mnn· 11111111 ι dn
ee-wnvnwmenmseearw ewa-can„

naeh=mtthttdec=⁰÷hm=¹loewwewnmtthetect .

mentonem-etaevvm-etecwoemreaew
nenueewenec=nttemt=mwne1taust: 1111111
eecsnmeewtea 13. amnemamnem
ecenmeeseneeewcsneten=eeu-rc · entem·

tevestemmemreememmammensem·
eemeecmeea 108. eeamtwmemenem

weweeweeeseeeeteewweemn³mmet
'mmmm m = 31111111 tate ε tm 11111111 a ω
111331ῌ391131311113161111111111» umet:
113113 131. emeamweeeeemwfflemen
133. Mee=hnw¹mtttn=mttt=muwth· mm 22
§.hmowtttmwtzmecvtecsweesnteme·met·
⁰⁸2 1111111411 mammetem? ⁸ - 155. Mum ’111
3111131113311113133113311111ι11113ι3
mmwtwffltm=nt¹etr=wnet==tmne=tnn2
nentewwnwvmwme ε eno» ι wencesweffl
ewetwtcewememo·navatema 156. 1·
eumenem-mmmmammemxeea
159. mesteffiwtt‘nanwttewmatetecff'rnaetv
eeeuermterttem 160.tmh⁸·1·nc=h..tffl’l”ne=hr
31111 3 1111111εν11111ιω111111311111 mente ι mn»
cmeuewttetethectmeaeeeetr=firment*tect
eet-mm nme-tt nume: mete = emt ε ποιων a
162. wemsetemeeaeenseeemew:moen⁵5.

 

