{tw - Mor 163

111611 1) evitas, cives. 2) emi. θοι-1111111111. 1111111. 1) naeu
liaris· major fuit (seq. prom suff, gr. ξ
117161 minium, rubrica. 176, d). - ῂΑυιΙη Π, 1 ,m
U‘MMF Agrippa. - 91111, 1Α11111 111111111-
ULffl Ι l enuit sudavit — ἥρω’ senex’ sonim· ““ Μ’* ΡῙ·
υς* Vel 7111 calor, iudor. ststffl, Pl· Pl· “⁸93⁸ 81 staff

v‘rt· - ωυτΑι fun, ‘'⁸7³¹‘' ⁸0ffl⁰r (dignitate et mu-

nere), magister, princeps, praeposi·

-Q tus, ἀρχι · (in qualibet dignitate

vel vitae genere). - Avll’h ae·

M ⁰⁰ssj· 1118111, 88151111· mhi> tae provectior, jus natu majoris. -

nota Jussivi vel Cohortetivi (gr. ᾖ Αυῷςι aetagpmv00t10r‚ primoge.

169, 7· 199, b). nituru3 dignitas seniorie.- mm}
Λι praep. insep. 1) versus, ad, ῬΗ seniores, principes.

in· 2) in, ⁰¹d·u¹³sl¹¹⁰ ((Ῑθ 1911110161 ΔυΙΙῑ Ι, 1 flammam edidit. -

p. 14 l. 10. 3) in (pu, post verba Mun. Π, 1 inflammavst, adas.
fiendi, faciendi, sumendi p. 89 17). git, .. ltu-ns flamma, ardor,

4) in, ed (de fine aetionis3 creber· MN„- Moe, H, 1 solatus
rime Infinitiw Praep⁰⁸st¹¹m¹ gr· ἓ est, a sollieitudine abduxit. - ’Μ

183, a)· 5) mia 981171· 6) “b (Vel υξι ΠΙ, 3 invicem sese oblectavit,
Dat. Latinorum, post verbum passi· collusit, lusit tempus,

vum, p. 45 1. 24). 7) uota Genitivi, M, vid· sub st*
p.131.17; 141.8; 4718. 8) in,

erge, contre. 9) nota relationis, qm, i Am c. pron. suff. (gr. § 150, o)
nomen ed pronomen suffixum vica. Ρεῗὶῶ, vid· snb Mum

rium refertur, gr. ὅ 171, e. 10) nota
1111111111. 1111, 1): p. 2 1. e, ssfflffl²*Mffld¹² 11, 1 hu·

42 1.26; 431.13; ve 1. ⁷3 e1 mvii· - tendis 11111111
l, 103 1031· ξ,Ι ,, Μ, i· e· Δ, humectatae, refrigeratus est.

duplicatum 1) praep, qua Latino. Affi‘mir Ῑ 1811θῖ1 debffi⁵ fust·-
rum vox sitopoli exprimitur (gr.§ Μῦν, md* ”ub Μ’ ,Mffl
1111161, 2). 2)00nj.: quotiescum. nno· 1, 1 subi· eane· lin·
que, p, 132 etr, 4 (etim ΛΜ. xit, lambit3 siti fatiscit3 mussitavit.
seriptum). Meles—omma encore.
111Ψ111.1111119”1·1111(111- Mn.. 1, 1 subp. 11111111
rust mai· fiuxit (ex luto), formavit, plasmavit.
Αυὴι Ι,1 evanuit, abiit. - ¹1· - 'mm-¹ ΠΙ, l pass. - Mt
ΑΜΖ ΙΙΙ, l elapsus est, evanuit.-- hu figulus, 1011111101- Αᾶήὺῷι
’11111411 ΠΙ, 3 labendo vel repende plasme, fietile, teste. “.
⁸⁰ 11011111· Μαι-111111 1, e panna,
ΛΜΝ 1, 1 subj. βΑυᾷι, luxit, 'deflevit (o. Aee. pra). —- Α
11*

 

