9. Carmina.

111111* nnn-’rwmnhsmmmvarw
ΜωιψωὴΑπιηὴβΑὴιιαιιηι-ᾲὴ =

13. ›suovm‘vmvommw ⁴
wnhnmssmwmwmmarnmxrnmmm
1111111111111111ι’111111ιἈ111ι1111111·
hnnczanmorwmmvmswm
wnnssh=⁴mnwwhcmh21m a

14. ›smnhmwnwhcww‘ss'wm‘v
mmm·mmmmm·
mmmmm&wmnmwevw
nmswcwmstzfflmvnwm
hnwshrffntmwnmhwmu ’

15. ›smmum-nwwtfflmr·
mu=m=sts²mm194÷=whr=
nwssssnwenfufflwhsmrt
muthnducmkctmffiwvvmztm·
hfflfflssff'bfflwfflk'fflssssr ²¹

16. 11111111111111111111111» ’
1111111111111111111111171111111ΰ
mummamzvnmemm

1111111111. ὓ’11311111 c. ³ossc½¹ Ac. 4111

111111111111111111111111111 511111111111 B.

⁶ vid. supra p. 16, et Gadela Adam vel ba& ᾤτίβῐὶᾤε wamba& be& wtorgena
lanbefl in Ewald 311111ιῲ ber bibstwen 1811111111αῇ V p. 111 seq.

 

