210 666¹ - 1111111

mm u, 1 111.- *tw 12).- na eto-112( ,11111

ι part. 1111- ᾢῆἶηνι iumine. b. 192, 1, b) 1)111, 1111111111.

ᾣῇῑει capitulum columnae. ΝΟΜ· Vel Α(11)· 2) 66¹2 ss'M’

1111111 cophinus qualus· alveare. est (μί’ sunt (μή) qnidam ΨΜ,
’ ’ -1ι11ι alii—alie tonsu

*LK* 1,1 retexit, 1111111111- Ei quis, si quid; si quando (p. '53

nudavit‚revelavit. - 1·ψῖᾖὲ ΙΠ, l· ΗΜ ww, alieubi; md num·
1 pass— quid?

*Ass-‘tw rigor, duri· 411111, 1 (gr. 1 92. 11111-
iiest pertinacia. xit (c. Aeo. prs, vel-o. ’1111 od p:
82; o. dupl. Aoo. p. 104.105). )11
MA! = hoo, iolgeobet p. 57'1. 12;
11Ι praep· 1118693 1)(18100ος in; mm dietum, verbum p. 91 l. 63

.-.-.---—-

Ι ad, juxta. 2) de tempore: in volAbl., banwfims quasi hoo verbum

per, intra et inter. 3) de statu: in .-. tamquam si dixisset p, 82 L17;
(„qui in recto fido est = orthodo- “MN ὧς ἔπος εἰπεῖν Ρ· 893 odi·
.xus“ p. 76 l. 17). 4) de comiiaiw cere: faciamus, 1111111111111α p. 83
oum,' inter (eum alqo re = ea non l, 13 ἠΊψιω-ᾒψειῃῑω hoc est
obstant ) 5) de 1111111111θῦ10 11 dioero = „hoo 1111111111ιι vel „hoo
pretio: Abl. (jurat alqs 111 i. e. 11111 p, 81, 82. 843 „interpretatio
per, p. 13.141); 1111,1 simp-137 Melohideo (vocis) vox rex justitiae
str. 6. 6) de auctore et eausa effi- 1311( p, 961, 20, b) dixitzuigni-
ciente: a, per, Abl. 7) de causa re· ficavit, meinen p, 91 l, 1, c) dixit.
motione: ob, propter. 8) de norma: = vocavit, nominavit. d) dixit =
secundum, pro, err, Abl. 9) de ratione jussit, seq. Subj. verbi, p. 64. -
11 modo: Abl. vel Adv. (ut 1111 ΜΙΛε 11,1caus.; mshssfls an-
ngh male). 10) objecto in verbum nuere fecit, persuasit. — 'musta
referendo: in, 1111, on, contra („re- ΙΠ, 1 dictus (pronuntiatus, vocatus,
spondit 1111Εὲ sd orationem 11111*ι narratus, mandatus) est; dieitur, ro·
p. 87 l. 13 1120)- ssss= (gr. fertur; („quomodo dioinon poterit“?
1159, g) ἀνά, κατά o. Ace.; 11 p. 751. 7)- 'musti III,3 1)
numeralibus et aliis nominibus prae· collocutus est. 2) disputavit, oon-
positum vim distributivi infert. - 11111111,- - num, pl, 11111111
ssa (gr. ξ 167, 1, b. 176, 3, h) oum dictum, propositio, disputatio.
pron. suff. omnium personarum oon· nume I, 1 subj. MW’
'junctum significat:¹ penes alqm est obmutuit, mutus fuit. - ssWs
i. e. habet, ut: 4111 habemus3 res, mutus. — mimir! loquendi iin-
quam quis habet, sive in Nom. sive potentia. ·

in Aeo. ponitur; is qui habet, in 1111111-’11111111 ΙΠ,1 sein·
Nom. apponitur („hi hebent mona· anem praebuit3 irritus 1111111111.-
storium“ p. 60 l. 83 87 l. 5-7. 'ssim' inanis, vanus.

 

