60 · 6. Regulae Pachomii.

' nmmmz=nmm=mo÷=maiman2mnum-
mmmmmnzoffnowmnuwnmwwsonsaa*
111111111 ηιιιῆνεψψιινυςτιωὴη ι 11111 sm ι’ mm.
*mmmmm 'thwt’aehcni 0111111101111111881·
waiontnfiacwwmmnmmntnmmzmmm.
&mmmmmwsstnwvwmcwmmmfi
M,mmmmwnmssoccffltwmmwwhm
8÷=flff41wwn⁰w==smermnm= mamm-m
24·····stmmmtwcvw·nmmumnm
hst†¹h'm†2¹M.h1P⁶⁰·¹¹m·†¹†hfl.'nummis-‘v
wth. ’ὁ mmm-umam& mlv· ww 101·
111111111111Ψπ111* ‹hm› ⁸ ’111111 mmm. ⁸ m ι nm
(11·ΙΨ1111111101111111111-’11ηβὶιωβωπλφτ110110·ΕῆΩὲ-
{mmmm ¹ 0-111·1 mea·- = nmssw ‘mn ⁸ ww
11θ1111ιτν1Μ11Α1111111111-1ΜΦΨ11· ¹ 111111· ³ 11111111·-
nn ι mmmm

b) Pars secunda. ᾗ

numm-1 ammomum ε Vco’r· 11111111·
111111111111ΗΛ ⁸ ut· sshwwffl· ⁸ Vno-'1⁸¹ mmm
m*flnffmrosmmmstnmnwmmmmm
ν’λε 111111111ι1ιω·1;11ι’111·11111111ν1·1111·11 ⁸ ’111 ¹ *rw 1111
mmmmmumhan1nss’mwomcnmm
mmor ε λωηιηψςτιιωλωιωιιινιιιψ ¹ norm ε m
wcffl'rwx ε nm = W‘Po 2¹ mmmmm-w 11

¹ seriptum ΜΗ* θὼς ἕκαστον στοιχεῖον τὴν ἰδίαν ὥραν γνωρῑζιι.
3(161)(11111111111 est mist& Gr. onim habet: τούτων ἐστὶ καὶ μονασπήριον
γυναικῶν ὡς τετρακοσίων. ‘Venio Lata „hoc eet principium fundationis&

 

