”fidu‘h— Vm·

manin et 1⁹:7¹⁴· Ι, 1 uubj.
‚gp-,firm nait, a) ο. Aa val a
M! dael-init, irrisit, b) joe-tm enk—
wsb*- u, 1 eam — '’1314’'
«t um*- ι) rim. 2) irs-1250. -
’'t-'1241 thumum ludim

ΡΜ» 1, l profanus fuit, {emei-
ιιι mummii„ ffivole loeutus ut (1qu
MA* Ρ· 91)- - Vna-8⁸¹ ferox,
imolam, ffivolm— ν’ίωῆη, pl.
P'ffl-Iu ferocius. protervius,
convitium protervum

ιιιφζι οι umam Ι, 1 minz-2.
pun-c· 1) gutum habuit, prob·-
vit, delectam ese (a n· val Aa>
2) voluit, dignatus est. 3) assensit,
mmm, acquievit. - mua-4111, 1
plauit, gnua se neptus snt alicui
(ι Am). — ‘Pu-res ΠΙ, 1 st -Ι-
’Ἰωζϊ 111, 3 convenit, commit (c.
alqo do re), — [ναν-ΕΙ 1) gratus,
aceeptus. mmmm, pulcher. ³)1i-
bem, promtu. — μνᾶ-ι bene-
volenti», beneplacitum, voluntas, ar—
bitrium, men-un. — mlumga
gnum, mptus, phoenfl.

mp'mcr linea, venus seriptu-
rm5 euthym-nmmum.

wwm, pl. W'FP! 1) ωτι.
2) ueram, candela.

111th Ι, 2 1) insatiabilis suin
2) nimis cupidus, avidun, svn-u·
ruit, — [νιν-ῥυ imntiabilis, vorax,
nvidus. ·— VVD†¹ imfinbffitu
vanu-iu nmium iamper-nti*

WCAE' Ι, 2 prosperum nuwen-
mm duxit, amandavit (ο, Aona). —
ψινΕΑιι ΙΙΙ, 2 pro-perum succe·-
mxu habuit. — [νζ-ὧι promer,
ban· amedeus, pronpero summu unu.

 

 

183

mes-¹1 Pl- mbr· gurgen,
thynum. — *wc-u· 111, 1 in
nbyssum nubum-uu· ut,

ιινζιι Ι, 1 dm faia— μαι,
ινΕΙ ultimae, longitudo.

”ML- 1, 3 fundnie. — -ι-η
CC! ΠΙ, 3 pann. — Μῦν, [ν
ζ-Ει fundatus, stabilitum — ιν-
Μι suntheim - νιΜι mna-wc,
<auctor p. 46). - annuc-ju, pl. an
way-41 »fund-mentum. zunu-
dus (maris) p. 114. - hmpzq· .
qer 11 fundavit. - »ra-pm·-
111, 1 pus.

ιιιιψι 1, 1 subs. geum*- nr*-
tam, exortu eet, illuxit (p. 41³ L s
Μέἦζψῐ Ace. amos. vidntur, neo
est quod stirpem 1, 2 anutium
statuas). - Μνιψι 11, 1 oriri
‚mm — weh. 1³1- ›wa-*1
1) ortus (amem) π) oriem (pl-en)-
3) lum non, novilunium, calendae
manain (μ 99). - we>- unm
(puga). — ΡἚΡΓΙ ortus, »pp--
rim- ινιρρι ηι-ῑοηιιιῐι- q·
Ama-4¹, ρι ”Vb-94¹ oram,
regio orientalis.

ινΔίΙι 1, 1 sorbuit, absorpsit,
imbibi&

’νς-ῆι splen-iem, mmmm.—
wmu ‘'a-41, ιν-ι-ἰι splen-
dur, mgnifioeneia.

P'Cffi'fil triticum frumentum.

'ib-”1 rubrica, z-beun, sax-iu
tabellae.

buum-¹, pl. μισ-1, hP'b-
m·=‚ VE'P†¹ 1) nervus, muncu-
1us. 2) ruffin - ινιωι 1¹ 1 ut 2
eradicavit, exnirp-vin— Ἰ-ιιυίζωι

