274 aspa—enca·

p. 144: mmm, = psa p. 110. ΜΝ inquinatus, pollutus, profanus
120. 158. 2) respectus qui habetur (βέβηλος). -— ‘PA‘H'1 tentamina·
alcjs. 3) facies alejs = a) is ipse, tio, macula

alqs praesens; wffizeqssws p. mnf, -. fflststv f· maj-,5
116 str. 38 (sumtum e Ps. 41, 7. PL ham, pecus caprinum, capra,
16). 1))1111101111 Ρ· 22· 71· 4) 111· caper, capellus, hoedus.

perficies p. 51. 5) pars anterior; la· m‘hn21'lresefflt,subffiffip-
tus, pars; ratio, modus (p. 113 str. amm, faex.

.'- 11 re rasena'.—
{1222 'tgffgxpgsssio'pejPIithsst 2) ‘Hm' pmjmm‘ ..
synopsis. 3) personalitas, personae. 'ww ‘³¹⁵ ‘'¹¹¹¹‘' 1³ 1 1118111

’11171111 1) salebrae. 2) gale. 213³- 1111110111 '1'111651‘2 ru-

¹'¹⁷⁰³¹¹⁸’ 11111· pass paena, arina saaca.

’1111111 qdrl' Ι in'’ Per'’ ⁰³ (1111761 tomus, codicillus, libellus,
1111101111· ““ ’111111111111 1 pass· literae, diploma.

’pilos 1‚1 l)compressit. 2)0p- mm„ - λφωφ, 11, 1 1)
pressit, vim intulit, injum'a affecit - intinxit, 2) baptizavit, .. rm
113⁰· ΠῙ, 1 11111·- '14¹0‘ 9⁰4³ 111, 1 pass. - 'W‘P't't
1) oppressus, injuria affectus· 2) vio· 1) manaa, aaa. amptum.-
lentus.— Ἦῖὸε oppressi0, viauia· wltawa, pl, φφηρῆη a)10.
1111111,1111’111111··· '14¹5st 0ΡΡ1111101ι eus baptismi, baptisterium. b) lava·
11111111111· crum (ut videtur) pl 67 l. 9. e) P

---. Wffl piscina· - ¹¹⁰W⁰¹P=
baptista.

(ῃυζε - mvl! H, 1 pur· m9⁰ss= I, 1 intinxit, imbuit, im·
gavit- ’1111ζῷ1 purificatio (Ju- mersit. - ’Μιφοι ΙΠ,1 pasa-
daeerum). ’11911οῷ1 tinctura, liquor tinctorias

maa 1, 1 maduit, pinguis aa. - ‘111⁵ mensis Abyssinorum ‹1⁰1⁰-
mststs Π, 1 madefecit, pinguefe· 1111911111Πο111111111111111· (111· (1111·
cit, roravit— ‘MN madidus, hu· incipit·
midus, roscidus, pinguis, uber, ssC ‘ncne I, 1 stupuit, stupidus
val’Mu (e Ps. 91, 14) p. faetus est dens. ·- φίξίμ densae

39. - ιῃΑι roa- ‘¹⁰¹1‘stssst laris.
humectans (recreans, fecundans ), mssss! Tyrus ,

P· 129· ’ ΨᾼΜὴι tribunus.

[ῃΜη et mM’e I,1 l)0b11· fflsssse'fflss’ vicusTabennaint
tus, contaminatus est. 2) nausea vel Tentyritem nemum pertinenamsst

taedio eaptus est. - M‘M’e II,l baide. ,
nauseam fecit, taedio fuit. — ’11 meh! I, 1 et 2 elammit, w·

 

