'1⁹⁰⁹' --177111 227

’Μ’Λωι qdrl. Ill, 1 postor fuit, ΊΊΙΙΜΑΙ vid. ΙΙυΛΛι
duxit et custodivit gregem. m, I, 1 e, 2 momordit·

ms ub'. s -
maii. 2) Itiilrmlelif viiidii- Μ’ ¹’ ¹ ⁰⁰¹¹'’ ³⁵P³f⁸ll ““ 'l

functus est- mm, Θ) mm, ΠΨ 111, 1 pass. -· tutti

H, 1 caus· - ww„ dormiemu- conspersio, aspersio.

'l‘W2 somnus. ⁵ l'll¹'l² ·“ lt'l'll'l2 H, 1 visit
md, .. mm, H, 1 notam (ut videtur, alits non occurrit, at

inussit, macula aspersit, vitium irro- vid· 1⁰⁰¹¹m in m⁰⁰ Le¹i⁰⁰ ΑΘΗ) ⁰·

gavit (ο, Ace¹ pm), ,, mc„ pl¹ 677 e Phliu 89 allatum).

wbc'rs macula, labes, vitium. 1111111- rfflfffli ΠΙ, 1 ve,

‘fi'stu p1.¹.⁰†5†= nauta xatus est·
’Μ’ Noe, Noah. lum Ι, 1 evulsit.

‘W Ι, 1 subj. ‚Gt-¹¹1³ l)lon· mna—hov'fflna qdrl. Π iu-
gus, longior fuit vel factus est. 2) sultavit, probrose dictis proscidit.
procerus, altus fuit vel factus est. qm„ Ι, 3

solatus, consolatus

3) resedit— lr'l'l' fl, 1 1) ¹⁰11· ese.. ψ’,ἠηε ΠΙ,3 solatium ad-

gum fecit, prolongavit, procinxit. 2) misit, solatio erectus cst. — ‘flllL'
procerum, altum fecit. 3) 111 altum solator· ,, pm:

crevit, p. 14 l. 14.-1-”μ 1) lon·
gitudo. 2) altitudo. — l‘ffi' et ἦ
vqs, f. W'tr 1) longus; W'p
diu. 2) longinquus, W'v longo,
procul. 3) procerus, ¹[altusl w θοοῦ me! π ¹ ³⁰⁰⁰ eam!

uwuwwaaffifflfflfflffls
vasa aaronis intesta„ 2) rur=pan1s1nremenaa‚a,.

instrumentum, ·ta, utensilia, appa· ΠΜ·

ratus, mahom anna. 3) sar· crau caverna·

cinae. 4) res quas quis possidet, mlh, Ι, l trusit, impulit·
opos, bona, pecunia.
μμ, Ἴου, ’,μ’ Η, (Μ . 181211, l struxit, exstruxit, ae..
160, l, a) 1) veni, venite! 2) age, d¹fi⁰³v¹l·''' 'l'lg'l’iffla 11212·-
'ffl'fl’i structura, opus latericium,

consolatio, sola,
tium.

1111.Ι - *ἵκω 111,1 exhau-

stus, evacuatus est.

agite!
'lv-Mu fratria quam levir uxo· murm· ’““ 77777 aedfficalOr·

rem ducit. fflssl ··· hov'fflw qdrl. Π af-

10111111 3111)-βΊοωη 1) ve· flictavit, in calamitatem et pericu-
natus est. 2) aucupatus est, avide lum induxit, vexavit, persecutus est.—
inhiavit. —- WB! 1) venator. 2) ’ΜΊΕΙΙΙ ΠΙ, 19882- ΨΜ·
venatorius, - mr, 502! ve· 411 afflictus, calamitatibus et diffi-
natio. cultatibus pressus. — 9⁰78& af-

15*

 

