188 Wfss -· derv

(Phi I, 1 senuit, aetate con· adjunxit (p. 30). c)conetituit,p1·ee·
fectus eet- hcl'h'i II,l caua- posuit. d) paravit. e) imputavit, ai·
ema, eph-bn, muman tenuit (p. 79 1. 7). atentia) per-
P'M't senectus, senium. , patravit, instituit (p. 167). b) eli-

thh‘ Ι, 1 1) squaluit, sordi. cui clqd=affecit alqm re, intulit
due, pollutus fuit. 2) reue fuit vel alieni alqd (1³- 34)· θ)0·(1“1>Ῑ·Ᾱ(22ε
factus est, .. hesma 11‚1 1) gor. fecit, reddidit, convertit alqm in alqd
didum reddidit, inquinavit. 2) reum (esua ipfliufl facit = Sibi ἱΡΒἰ fimi·
convicit, condemnavit. — hflhfflss bii quae 0οΓΡΟῙῖἱε ΡΓΟΡΥἱθ “unffi Ρ·
ὡς quinqffl id, CM* 1) εφη. 75 l.16; „eos qui non credunt no·
lidus, sordidus, 2) reu„ .. CM, bie credentibus fecerunt ebnoxios,“
qu, Mam-'112 1)pollut10, sor. p. 1071. 5); etiam seq. Aac. et Subj.

des, macule. 2) culpa, crimen, verbi vel hove et Subj‚ d) comit,
unq-„2 vid, ωζή, putavit, habuit, declaravit (c. dupt

dms I, 1 ferbuit, igne candiut, Am' Ρ· ⁷5· ⁸7· 94·)· ⁰)Qu12vii
igne adustus est. - hm, H,1 (p. 24) fi& A0⁰· 0¹⁵ st! dignum

igne candefacit, igne probavit, adus— fecii .qu re (nei 111881ὶᾶ111 cunm,
sit· ... ΕΜ, 1) ignitus, igne fer. ecclesiae nnpensam, memoria quoque
vens. 2) igne probatus. 3) matu· dignam samunffl Ρ· ,ω’ 2¹⁸ m*
rus· · CM* et Cfi'22 candor, hcm* H’l ‘ippum mmm:

11111Ξ et crues mnata ea

ardor, fervor, ueti03 qddwnc induit, amictus est, ω ornavit (0,

Με signum mustum, st1g111a (ω’ Ace. rei), accinctus eet, ee paravit.-'

212158· aurenca e inciae 1v, 1
ὑ Μ’ “ bflffl' 11, 1 appu· eta amne, instruxit, ornavit, pere
himpmumff· ⁰⁰th Imus* vit. - (ζὴιβε indutus, instructus,
‘mm' Pmus’ tranquillum· ornatus, paratus· - ''f'flfst' l)
Cfffl' I, 1 Ῑ) ⁰blst¹1⁵ 632 (c factio eeu adeptio (filii, p. 81.), nec
Ace). 2) errorem commisit, deliquit. non, adoptati (9521021), 2) ami.
12512Ρὶ1181 301116821ῐῦ filii· ··· ficii ctus, habitus, paratus, ornatua
οι 11, 1 caue - 111111ι ΙΙΙ, 1 3) qunque pompae, manem·
1) in oblivionem venit, memorit exci— fiae est,
dit, latuit alqm. 2) in impietatem 5424: Ι, 1 subtilis, tenuis fuit.-
incidit. *- ιιήῠι 1) obliviosus. hcqaqu Π, lmus, .- (fiat
2) impius. - Cffffl impius, issiu· [94²² subtilis, tentiis. - fist!
Sill⁸‚⁸0010⁸i1¹fl··· Cssssi² 1)0bli· subtilitas, tenuitas. - Cf! chart}
vio. 2) impietas· - cmv tic pergamena.
Μ’,Ὶ impietae. CM! I, 1 et 2 l) incantavit,
CM! 1,2 1) posuit, a) injecit, fascinavit. 2) exorcizavit 8) equa
indidit (p. 147 etr. 35 p. 191. 8). lustrali purgavit- 'MN' mil
b) apposuit, attulit (p. 75 l. 24), paea. — &fitinaautaton - G*

 

