220 ’11111-’1111

’11111111 Ι, 1 ese vinculis eon· 1) electus, selectus. 2) aooeptus, gra·
strinxit, 1111111,- ’1“’19“1’1 ΠΙ, 1 tus. 3) arbiter, conciliator. - ’111
pass. (p. 6⁴7 eun. 5, ubi 11, e gr. firi optio, electio.

ᾗ 19 annot. exponendum est). — »mg ‘L q, ῥα,
0710111 vinculum. 'iffi' mus praem

’11111111 I, 1 subp'. §ww ν’,ῃζι Ι,1 111111Μ11Ε1 1)(11·
l) quaem· 2) ⁸⁰¹J⁰¹t⁸ft¹¹⁸ est· 3) pressus, in conditionem viliorem de·
scrutatus est, mvessilssmi· 4) P⁰t¹¹t² jeetus, miseria afflictus est 2) im·
postulavit, requisivit 5) 0116111111· minutus, ad paucitatem reactus est.
dit, studuit· ““ ἨΜ m’ l Ῑ) 3) ignominia, dedeoore effeetus est.-
quaesitus, investigatus, postulatus ,um 01 figamini, injuri, affe.
est. 2) sibi quaesivit, scrutatus est, ci, (Ρ, 21 ni mni, leger, ma.
requisivit rationem. — ''¹2'thst pueris). -’ ’MC' Π 1 1) humi.
111, 3 disputavit, controversiam ha· lem, ,ilem reddidit· 2,),1 pamm.
bust, ammaim 151- »papum quae· tem redegit3 mulcta, 9⁰0¹1⁸ “Mt
sitor, investigator, studiosae. - ’1 3)ῑε,,,,,,,ῑ,,ῑ,,, dedecore affecit, vilipen-

11⁸⁰!an ’ῚΨἫΙ Ῑ) Ρθῗῆἰον de* dit. 4) vitiavit, stupravit- ‘tic’

siderion, studium 2) percontatio, l) vilis, inferioris ouh-nis· 2) oon·
‘iuaefftw'’ “⁷4⁰¹ae ³ βψω de' temtus, probrosus. 3) miser. 4) de·
srdenumpeontreversra. — ΜΨ pravatus· - ‚mm conditio vilis,
ΕΞ ’θὶῗωιῗῗ f⁰r⁰⁰p⁸' “ 'Mum' miseria, ignominia, dedecus, eonvi-

’1Ρο11, 1 sedatus est, siluit.—
Mst’fl! Π, l sedavit, restinxit.

cium.

'ist' praes· 1) arud, juxa, re·
''11⁹5st Ι, l scabiosus fuit· - nes. 2) ad, versus, in3 ’1111111 ubi,
ἦ ς, bb quo, ubicumque („nec corpus epus,

“time 10831811ωῇ duetus li- nbssumque Sitffipiec 00110ήί ojus Ι

a em uamre ‘ .
terae, litera, syllaba. {uocumqsllffl - mg, nd, vortig:
''ui'lcclffl Ῑ, l Oi 2 bene 1111111111.- in, erga, ad modum, instar· .. ss
¹⁸⁸³11L2P³⁸⁵· ’1111 ad, apud, juxtave eteGen
ἠζήι Ι, 1 parturiit, in puerpe· = ab, penes3 coram, 39⁵0an
110111111ιί1-1Ε111ρα11111,ρ1111ρε- alcjs; ad modum, secundum, pro,
1111111.- ’1ΜΙ1 puerpera. prae, instar. -- mnium: velis

'Milli Ι, 1 caelavit, sculpsit- P'tsst ab, ex, a perte, svieiuia
’1“’1ζ1111 ΙΠ, 1. 2 pass- ‘tem-s alcjs, per. - Μψιήηι pm-
part. puss- 1Εω1·1 1) sculptura. ter, per·

2) caelum, cestrum. 3) foramen. um, adv· rep, ubi, quo, ubimm,

''ici’' et ’16111 1, 1 subj. β que, quocumqu03 ibi ubi vel qno,
‘tcssse-,se·,delegit, praetulit— eo ubi vel qu03 ssV'tss‘ alieubi,
’111111 ΠΙ, 1 pass. ·- 11111 1111111111- ss'iss' ubi, ibi ubi; ubi·

 

