252 θνιι-οιιι

injustitia, injuria, improbitas. - tm 06111- ‘'Mn‘'rl locus mer·
Wbi inique agens, injustus. catus, emporium.

9⁰1², Pl· ‘WW PiSOiS· wib pl· obsti lectus.

sswdi 1, 2 coetum convocavit, οζὴι -·- 'fflhr HI, 3 ami.
invitavit. - fluv-C} convivium. citia vel familiaritate junctus est.—

οψζι Ι,2 decimam partem de· ⁰1:le f· ssfldi'i'ss ΡῙ· Mem&
dit3 d. p. sumsit (c. Acc. :ab alqo).- m. ssffll'i ἔ 2 f· ssfldl'i'* amima a·
(mcc decem p. 114 str. 27. — οζΙΙΙ Ι, 2 vestitum paravit vel
⁰2⁹4& f. sswc'kr m. decem. - praebuit (c. Acc. prs). — 05:11³,
Wffl decem. — ‘Wcs deci· pl. Maste vestimentum, indumen·

mus. - σιν-[ξι decem dies, deci· tum.

111111 d108·- 02⁹5st 2282122·- ‘i offe I, 2 et 1 1) aequalis fuit
Vbd'h (Wb'i'2 decima Parsa vel factus cst (c. Arc), congruit.
decimac; tributum, oblatio, 2)exaequavjt100n0ffiavst·- ΜΔ),

ΜΡΝ umbraculum, tabernacu- H,l coaequavit, parem et aequalem

lum· 1811111.- pom m, 2 em,
οζΕ1 plumbum. quotus, aequiparatus est. — 0431
01:4²² et 0C4’2 I, l 1) nudus aequalis’ Pam 'M'f‘Parsterrstflquef
fuit. 2) vacuus fuit, evacuatus est. μὴ aequahtas’ ‘mequahmi ssd

3) orbatus, privatus est.— Μζψε 6ςῖ acquahter. Ι

Π,1 1) nudavit, denudavit. 2) eva· ⁰⁶7³ I,1 sUbd· W‘v 03ss
cuavit, exinanivit. — ψοίζψε ΠΙ,1 01:⁰¹³ ascendrt, escendit... didm*
se nudavit, nudatus, privatus est. — H’ 1 l) as⁰ffnd⁰r⁹ fem· . 2) smum
⁶44„ 1) nudus· 2) vacuus· - ὁ duxit vel tuht. 3) obtuht (Deo sa·
Μη c. pron. suti: l) nudus (me- Cfificium)·'‘ 01:74¹ 33022320, (0218·
rus, solus p. 64). 2) vaenue, ina-⁴ 2102- ‘'ww'splffl‘ifl'd'gffl·

nis. — ὸΕρἼε nuditas3 pudenda. (11151202Μὶ ssmffl' in gradu ⁸1⁰1ss
= srcut, tamquam p. 133 str. 9.—

0542 1,1 Ῑ) aequali& ⁰⁰ngruus 91*ρΜ a 1) ascensus, locus olivus.

fuit. 2) coaequavit; reconciliavit, 2) gradus⁸

proptiapppnppsuppffippcfflpipialtpg m* decipula, tendicula, cavea.
est, in gratiam rediit. — ὸεῷε re· ‘⁰4‘st ”““. ΜᾸΒΠ, '1 l)intr.:
conciliatio. - οΜξε reconciliator, qmevliv requiem, 1) quietem na-

ctus est3 b) resedit, commoratus

“thim‘' mediam ¹ esa, ο) obdormiit, oona o) incarmi-

0Css³ et ΜΠ, 1210⁰⁰iditss⁰la sit, cessavit. 2) trs: quiescere· fe·
silus)- - ΜΨ 0001121111- - 0 cit, quictem dedit (c. Ace. pra). ν
0111 feria sexta· - ΝΜ* 00· Μιᾷε quietus, considens, commo·
cidens, plaga occidentalis. ι rans, defunotus, - Mffirquioe,
vbssidrabea- offlfrdrabia. requies, obitus; intermissio - Η

 

