υιι num, -ue, nn? (gr. § 161. et 23; 751.60114; 91. 5) aeq. ssa
198). De usu ejus in enunciationi· versatus est in re p. 36 l. 20; tenuit
11100111110111111111111111.11112052. alqd p. 72. 94. 98. 102. 6) adfuit,

¹12 (gr. 1 roa, 3. 200, 1. 206) praesens 1111·- vau-2 qui vel
1)(11 iam ‚‚quoque 111111611111111118, 1111ς (111011 8811 ⁰¹⁸¹St0ns' qui Vere 6811
1111111111);λω·1,111111111. 2)et‚sab1hs;ilvam·¹revera.-u

-(que (sive ἰι sivetu-213 cum 1¹22essentiahs,substantialis-v
negatione: nee); 'La-m , mvel 'Li Μ’ essentia· - ΜΨ 1) essen·
-ω-,ῑῑ et-et (eum negatione: 1181 6118181θῦ118( 8111318111ῗὸ( natura;
nec—nee). 3) vocibus interrogativis ’1110114111ὃμοοῦσιος,1οιιειι1)11αιι·
¹ annexum vim inrlefinitorum tribuit. 118118· 2) praesentia P· 55 l· 9·
'l’ nota Accusativi (gr. § 143). ifss'ssczss' Holofernes, p. 124.
11=gr ,,11611 a; vid. apa: vcssflrlfuruit
11’22 pl {fusti sonus et litera 0611· rad.1nus- wilh!
alphabeti, elementum 1189118-ΠΙΜ111108Ρ111111111111·
1112 ὀοιά (nez. 23, 4), p 138 ¹11 Praedam enit

ἸὼΜῑ et mlh-‚1³¹ alleluia ΜΗ* Ηθῐῡᾶθθ·.
(nonnunquam 'la 1). WMtHos055 1111111111) 11123.

υωιιόοιιβά(1ιε113,4),ρ.138. mn, Hosianna. ·.

vanuerunt-112 (11191) 1111111- 'tunt 111 linsamo-

1) fuit, exstitit, eat. a) c. o. Ace. volvi &conviciatus est

Nom. praedicati (gr. § 177 a. 1.) 1111111 et 1111111111 vid 11111111
b) verbofinitoaddit turdurat' 1101111110- unm Μ. r

nis notandae (gr. § 181, β), p.104 ⁰³ ⁰⁰P¹⁰⁵US·

l. 18. ο) fuit: praeteriit, p 78 Wssfsspl {filstiacoipimr p.l Ι
1. 22. 2) instat, futurus est, μέλ huss'f’* suma

λε( (de constructione vid. gr. 189) 11111 Enosp 110.
3111111111 ae habet, 111111). 9011). Um! Αινων(1011 3, 23), p. 152

4)(11111111, mansit,vixit ,1)5;7 6813 155157.
11

 

