“mv - Ην 179

“him‘ 2) mwhimiQ 1111111 111* 'l' 1) 11111101, wneiliariue. 2) consultus,
ΨΉΉ qul. lll,l machinatus est. guarna. - mua, pL namq-3
ffl'mwt turtur, palumbes. llprobatio‚ examinatio. 2)experim011.
WrGt Memphis. 111111· 3) 111111111οι wamy-0¹5. -·· m
· ἮΜΡῙ. monh cutis’pel· Pllffl, pl. fffhfflv ot (πη
lis, corium. 111111 1011111111111 (ΜῚΪΙΕΫ1

Piala pl. ltrlth centum, etiam pm 1111111111 118111Ρ111111111)
oenturia. , ΨΪΙΜὛΙΙ Maximus,

⁰⁰th - ψφλῃ , e, ,Ι-αυ mllllU‘l'm Maximianua
llll! ΠΙ, 2minatns, comminatus ‘'ll'sst' Maccabaeae.
ost·- 9⁰li=ll= minax, trux.— ¹⁶1· fflllltl,1subj.ssrmv 1) ste.
aaut· minae. aa aa. 2) aberis orbata aa..

“itm quando? ‘⁸²¹²' 1,2 et lirim 11,1 orba-

υ o

2) ⁰001121P· 69 l· 1· mma locus vid. sub hl!
aonfhv - ¹l·⁰⁰llel=² 111, 2 mlltt’v vid· sub llll'2

aaa

mosus. fovit· , mvl-qma lv, 3 fecii

αυὴιε Ι, 1 subj- thffl „„„fi„„‚- mes 1) cattus.

1) exploravit, tentavit. 2) consilium 2) fervens· 3) fotus. — ,mu ca·
eepit, decrevit, sibi proposuit. 3) oon-

sultavit, deliberavit. - Mvhc, 101· ““ Μῗᾞ valor.
ll, 1 1) suasit, consilium dedit. ‘P‘l’vlu v1d. sub &Ma

’11011161 Π,2 1) exploravit, exa· 111111111 (θ11111111111θ11111) ·· lt‘lml'* ’
minavit, experimento probavit, ten· (0l ΪὶΜἾ) Ha 1 1) mori 1111111,
tavit. 2) tentare feeit (o. dupl Aoo, 1110111111 11111111, 1111111111· 2)011111111·
p. 113 atr. 23). — Τωὴζι 111‚2 111,11101111101111·- 9⁰ffl.†¹ el 9⁰
exploratuS, tentatus, probatus est (c. ‘⁹¹:¹7²’ ΡῙ· eliam 11η,Ι Ἤν 111111·
Aemi„ Β1(1Ὴθ,Ρ,(;1)ι-, ,Μ tuus. - ‘P'l'i 1) mors, (nex, aup-
M= III² 3 1) consultavit, deliber„ plinium). 2) morbus letalis, postia—
vit. 2) consilium iniit, communi oon· (νῆ’ 111011» 01111111· ·“ 'md' 1
gffio dem-evit,- qum, probatus, 1) morticinum, cadaver. 2) mortui3
tentatus. -— 9111101, pl, φΜ-ἲιι ltassla'lffl'st'l 0111118, ·8, pupillus,
1) consilium, consilia. 2) widem, -a, orbi. - ‹MP-tv mortalis,

110, prudentia, 3) sententie, nenti? ‘Pht I‚1subj. ,ssfflffit vicit-
endi ratio. 4) voluntaa - niun who& Μ’Ῑμ) 11‚1 1) vicem

12*

 

