186 wop, ... mmm,

wora 1‚1 dnsipvit, ventilavit- ppt, pl Wlsslh 1) emtum,
ffll’ms’ vanum, vessfflflbrm forum. 2) mercatus, nundinae.

wns's 1, 1 et 2 abstraxit, se wude 1,1et2 1) musto
suosve ros soorsim tenuit. cit, grossus est 2) μεθύον, pls·

,W 1, 1 sub, W„ po, nus fuss. - 'ww‘ 11,1 eth
suit, imposuit, praeposuit, constituit ww H’ 2 mmmm· “ ,Ψ
(ordinavit clericum). - Ἰ-ψβουι π’ ἔθεε-Μ’ pam· ““ mc*
III,1puss.- μί’-φ’ positus, re· mmmm· ,
ν positus, constitutus, praepositus, *⁹75⁸*thss fl, 10Εῆ

praefectus, ., upon-'pq’ pl, upon ww Π, 2 laqueis, retibus, hamis

stu possin impositio (manus), cepit illaqueavit motivis. — 'lu’
ordinatio (desini), munus, officium, σω ῙΠ, Ῑ pm- - W'lb'l'l li·
functio,administrstio.—- twst'Ws, ⁰¹⁵0r0⁸s osroerum ⁰1¹⁸l0d05· ··· 'ist'
pl ⁰⁹⁹1ssqu 1) repositorium, Μ’ laquedloes V0¹1⁸l⁰f2 Plflffllffll-
corbis, canistrum 2) constituti, pras ‘'W‘'lffl Pisaure— With,
positi. - W'W* 1) munus. Pl· ‘Wl‘lc' laquelsss Γθῗθι ΡῙΨ,
2) horreum, corbis. — †wf,m†= sagena.
qdrl. III, l auctoritatem sibi sum- ww! - Ινβτ, pl. Ρβῷι
sit, se praeponendum consuit. 1) caro. 2) ooipus. 3) corpus mor·

”tues qus. 1 et ww uiis “²52 wdaver· - wion 11, 1 in.

coloro infecit, tinxit. - 'Wt' malit· ““ 'l'w'lffll ms 1 inw-
Ἰὼ) 111, 1 θ) '1'wa , HI, 1 pass?— patus, corporatus est. - [“’Ἶω
“Ἠιβῑ infectus (colore). — γ’( mmalus· “ 1¹¹in fflfflstlss, 0⁰1·-

f'l'l tinctura. - 'u'nffla pl, ”L P⁰feu⁸· ··· P'J‘B! l) incarnatio,
&flu vestis pretiosissimi generis. 2) notua(chms1)0srp0r0„,1h,.
sn21,1,„n- uns, tu? sunu mommo,

pl, qssfisconities, capillus canus. mm, 1¹ 1 subp βμφᾷι

”w 1, 1 minxit - Vnt-¹ seius, ussus, sus, dirupit. - s
urina· ινφῲι ΠΙ, 1 pass. et rell. - Ρ

uun, Ι, 1 subp gumi, ven, mah scissus, fissus— νῆ’-ΤΙ
didit· - hwpm, H, 2 e, Μ), scissio, fissura, rimu.
ms 11, 3 venum dedit (o. dupl. Wssll'l “·“· 'ww fflsl 1)⁸
Aca), - wgmi 111,1 wnffltu, recta via aberravit, evagatus, offusus
est. - 'l'¹¹ll'm² Ill, 3 mercatus 0⁵¹⁵ (in fibiffiffibufll· 2) mvl
est, emit. - ΡὟ-Ψε venditus. - mente, consumtus ess. - Η·
ἭἾ 1) mercatura, emtio et von· sti llffffflssliffi inlemffimfi& ·
ditio; merx. 2) pretium. ·- w? Wmml 1, 1 nubj. , ''pfl’'
m, pl. ww! venditor, morco- scidit, discidit, divellit, dirupit v-
tor.—- Ἰ-ᾞηῃ euston- W' dwmsm,1pm.esrou- Ρ

 

