Ἦν ·- 091* 181

qma 1,1 subj. βωζφι 1)vertit tor, dispensator, oeconomus. 2) prea-
a) evertit. 1)) advertit, convertit. fectus cujusvis geneda
’ 2) revertit, reduxit, restituit, ravo· mmm, nomen mensis Abys-
eavit, reddidit (P· 41)) “imit (Ρ simorum se timi ui 1Χο Martii sou.
22 L, 10). a) transformavit, mu· o1.sag.ina,i.q
tavit, pervertit (p, 76). 4) irritum ,
feeit— 'i'ffissmi ΠΙ,1 l)se vertit, ωἭημ Ἦᾶ· mhi
versus est, a) ss avortit, b) se sd· Ι ‘mm' 01² ¹ “ubi W‘i'h
vertit, convertit, conversus ost. 2) re· ¹¹¹ “stum mhi Vel imit· “ '¹¹⁰⁰
· versus est, a) se retro vel meum ’Νη ΠΙ) Ῑ Pfflfl· ·· PM* ⁰¹⁸·
verta, a) asra, a) masna, o) raa- ius 21111218·- ’2921111 001411111
puit. 3)transformatus, mutatus est- ΜΝ
qma, pl. must! conversio, ΨΜ, dulcifl- ·- ww
aversio, reversio, reditus, responsum, dulcedO·
transformatio, mutatio (τροπή p. Μ”μ I, 1 decuit, convenia, ...
75). - Μαι) 1) convertens. ‘fimi' 1, 2 1) mensus, demen-
2) riduciOr· 3) inconstans. ·- Ψ sus est 2) emensus ost mente. -
yma, ott-mr conversio, mutatio, 'i'fflmh ΙΠ,2 mensuratus est. —
vicissitudo. numa, pl. wart! 1) dimensio,

φρει, pl⁴ muge, θ) 9⁰9: modus, mensura. 2) quantitas. 3) ra·
Δι”ΙἾ 1) terra, a) orbis terrarum, b) 5⁰¹ Pf⁰P⁰¹ii⁰r rhythmi 4) (1181111111Δ
continens, c) regio, d) terrae tractus, §gradus honoris p. 90. 91), meritum,
ager, θ) humus, f) terr„ elementum 1d quod convenit vel suffieit, sat est.-
vel materia. 2) solum, fundus. -- fimi* (i. θ. mm! in st. o.;
Pstffls terrenus, terrester. 811157) l) ffieriifflffiss ΡΝ·
ΜΨ, dorm, malope· nommrbupquantrtaprs adhibeltgrprltap·
anso ,a aaa {tlssuzttatttmatw ai!
φκχψε Midian. tus, eoa (aa p. 104122 armatas

wiht, pl. 719⁰⁰1A³i¹¹ pua, :amp limmi'ii' id 2) in eoa

pustula, vibo,M Ι et st, o. a) circiter, iere. 1)) per (de

tem re ⁸ .31.121.ose·

PM? ¹ vid· miei oundiiim,³ miridenbdi) mm} 1)), a) =
00'1sstL2 l)oiraumdadit‚ cinxit. quanto, p. 103 l. 12. —— dmi*
2) tuitus est, defendit. 3) procuravit, 1) nonnumquam id q. nmis 2) 12
administravit, dispensavit. - hm 9⁰¹¹ii³ et sshrssstr a) praep:
'ms 11, 2 rebus gerendis praefecit, seeundum, pro. b) oonj.: quantum,
curam mandavit, administratorem quoad, quatenus, quamdiu, quoties,
constituit— ¹'‘1¹¹³'lssiIIL2pesa- prout. - qaum: nonestus?
er administratio, munus, pro· quantum? quot? 2) quantopere?
curatio. — 11⁰2ssst 1) administra· quam! quamdiu? quoties? -'- P

 

