178 ammi - fimi

111111 111 1 pass· - 1111 11111111.
11111111.- ΗΕΓ* 11111.- (11111111, pl. mitum-v 11111111-

W'ffl ¹³3¹¹¹0¹¹¹¹¹¹¹¹2 11180θῦ1818·- chus, 1111111111- emh-ss! qdrl. 1
mma 8(1131011191111880111111· vitam monasticam ingiuuauu ut wi

(1111111111 1111111111. egit. - mthdffitnmdu. f
1105111, pl. hP†'†'l·¹ nervus, '111'11‘1'1 mmm, ¹¹¹⁸ ΝΜ·
chorda. ⁸50⁸· '
“1qu Matthaeus. mnes spurius.
'¹1¹1’ 111 siglum p. 153 (1111ηῆ 9“”111“’1Ι vid· ‘¹¹''11'1¹
neu). > antes—man 1911111111.
(11( (11.1 141, b. 111, e; (1111611013) 011111,
Aen. 111111 11 (mh-t p, 105 l, 3) (11, procula (de discessu, sapara-

1) quis? 2)adjeot021 aliquis3 ο, tione, distantia, et negatione: „ae-
davit val sedatum 111 aliquid ab ali-

quo = ei“, p. 21. 471 ,ΜΦ-11191*

[mu „falsus procul ab 111, avia

² 111 p. 103 1. 53 mittut
'1¹:5¹¹ „nec opus est multa aura“,

ungu nemo.
(ΜΠ manna.

(1111111 Manna, pater Simeonis
p. 117.

ΜΗ, (11 ‘ffb-‘1¹¹1' candela· „pro multa cura“ p. 140 atr. 18;
brum- post verba tuendi et tegendi). 2) 0¹,

9⁰5¹ 11² 1181181111· ab (de egressu, origine, materia, au-
9111511 (gr. ξ 147, b. 198, 1) ctore — „factum ast a te“ p. 25
. 1) quid? (9⁰71 = 111 = 1111111 1. 25 -ι, causa efficiente u instru-
quid nobis eat tecum so. negotii? 1111111111-,,1111(1111“11111(111111“1146
p. 1003 P'fi'ffl* quid estquod? l. 18 —, causa remotiore:) ob, pro·
1).251.8);Λ9”Ἱ·”Ι·1, ΙΙΜνΙ-ιφ pter (p. 1. 22. 37. 77. 93. 1033 (11
’1-’1-1, miri 1111111,1111, quare, norma). 3) ex ((11 parte: ΜΨ·
quid? 2) adjecto 2² vel 'L2 aliquid, ᾒῷιλήᾱῠι p. 22 l. 193 301. 18).
quidquam, ullum; c. neg.: nihil. 4) prae, quam (comparativa). 5) indo
ffl'fl'ffl! qdrl. Ῑ l) geminus ⁰¹1 ΘΧ1 abhinot P08¹⁵ (do imponi·
fuit, 2)gemi1105 peperit, .. hm 6) aliis praepositionibus 1111 non aon·
Ἠιωι 11 geminavit, .. ffl'ffl'i, junctionibus 1111011111- Νἷμ,
pl. imfirma 11111111, gemelli. - 1³¹· ⁹2:¹⁶& m⁰¹¹¹⁵¹0¹¹¹¹¹¹¹2 ”⁸⁸⁰⁵
VWB! geminati03 gemini (p. 138 b¹¹¹¹¹¹
m, 10). autea—ww 111‚2 axa
'⁰11¹ I, 2 repudiavit, rejecit, P¹¹¹V¹¹2 ¹¹¹ 70118 111211ῖῆ mqq
'aspernata 081, ΨΜ ,, ,ww optatum, votum, desidorium.
III, 2 pass. —— PM! reprobatus, ’ΜΝ Ῑ) mm& 2)·1218
rejiciendus, 1111111111ἰῦ1, 1111111111- fl'fflsst viu 11111*
Ῡῖδῐ 1) mpudiatio. 2) nequitia. ΜΉἫ, pl. ΜΗΉἿ 1) m·

 

