11111 ·- MA* 165

ΑΜῚ prudentia, peritia, intelli· litcrae. 3) ministerium, munus, ras
gentia, mens, ratio. 7 gerenda.

Assfi Ι, 1 112 in dicando er· wila esca.
ravit, offendit, lapsus est. 1111, vid, ΛΜ,

11111111 1, 1 subj- 11111111· unam, aunam 1111111,
obduxit, induxit, illevit- ΑΜ· ampulla.

ο11111111118,11111·Λ11ω1 Ι, 1 hebescit, caligavit
Μιμηι lcbit tonarium, colobium (mulus)

81118 manicis ·· stnaffl‘fc’ ld· amul, limpressit, inscripsit,

(forma vocis latina). consignavit ,p.stpm, 111 1 11
ss†1h²-⁰⁹Mclt'l'²pl· ⁰¹³ affixus 111, inhaesit. 2) signat us
‘iffi' 1111111118, (11111111 gem)- est (imp1essis signis). 3)imprassus,

Mam contudit- ΜΨ· inscriptus cst. - Am! affixus,
contusus. impressae, inscriptus. - 0119111111
Λψψι-ψΜ-ψ, 111, 2 bal. effigies, imag0‚ ligura, character.
butiit, lallavit. — Mv'lss balbus, ΛΜΙ-ΜΜε ΙΙΙ, 3 alter- -
lingua haesitans. - ΜΨ iu catus, rixatus est. — 111111 alter-

ΛἺΜΙ quadrl. I languit. - Α 011110, jurgium, 11111·
’ἸΜΞ laxus, remissus, languidus, AM! 1,1 subj. βΜΙῆἓΙ te·

mollis.- Μῌμ languor, molli· tigit, attigit— Mill& 111111-
ties ,impo tentia. gera velt att ungero focit— ’ΜῨΙΑΙ

ΛΊΧἾ λέντιον, linteum. III, 1 pass.
ΛλΛΙ nonnumquam scriptum pro Μζι Levi3 ΜΨ, Levita,

Me (vid. sub Λ) 1132131135. Ma„ quadffl 1111101133,
Mlffl? 11111· sub 710111 cit, inflammavit. 2) motitavit (lin-

inaniscens vn. sub anan 11111·- 1111 margarita.
11111111 ⁸ amnt sauna( nea), aser.

11111111 1311111 Mill„ le· Λιήι Ι, 1 subegit massam, de·

gavit, nuntium misit (c. Aac. prs. et

Aee. nuntii, P· 9 11111011-1ΑΡΛΜΙ-Λφωιι perversus

11111 ΙΙΙ, 1 ministravit tfamulatus , ,
111 (0. Ace. vel Dat. ejiis, cui mi· (ammi’ mahgnu⁹² pravus, 11111113·

nistratur). — 411111, pl. ΛἉὴΊι 111111111111111·Μ1

minister, famulus (collective, p.9l).— Ml'w amygdalus 111101·
“Nili 1, pl· ‘willam' 1) nun· ΛοΛ1 Ι, 1 altus, superior fuit.-
tins ,legatus 2) angelus. · 3) prae: Most* Π, 1 11 Μοὴι Π, 2
fectus, princeps, dux, summus- 1) exaltavit, elevavit, sustulit, sur-

maanus 111111111111) sum edunt(.seq 191111). ss).

psuit.

missio, legatio, nunt ius 2) epistola, 2) laudibus 1111111.- 'mma ct

 

