coo-cons 18⁹

tl* et [ΣΗ-ι incantatio, exor- ctum, probum, verum lecit3 rerum
tlemus. dixit, recte egit. - baffi-'1¹01
Hel-⁰⁰02! 1) celor gre-A IV,3 1) in ordinem redegit, corre·
ris. 2) regio torrida, aestuosa. xit, composuit, reformavit. 2) rectum
cst, ῥαββ( Rabbi, . vel verum probavit elqd. - ΕἸιῦι

&11an subisscnfflr 1) lu. Ῑ) 11111111, 1111111, planus. 2) pro·
:ratus cst, lucrifecit. 2) lucrosus, b¹¹⁵¹ ⁸¹¹¹⁰⁶m⁸= 1111θὲ11· 31111111, fidus.

utilis fuit„- ''CM'’ Π 1 cm- 4) justus, aequus, congruens; impetn:
² decet, convenit, par cst (stimi β

cnm et cone lucrum, nura, g

quaestum utilitate, commodum, emo· justum est, p. 46· 48· 49). 5) c
iumentum- mmmmm co: p. 92 et croc· p. 71 =

3¹3⁸* mantem id quod rectum, verum est. 6) C
0ss9 ² Rebeoea· ὓ . ¹120} rccte, recte vie, in rectum,
(11111 1, Ῑ Pandllr ⁰¹P⁸nd¹l² rite, bene, vere, jure. - ba'ffls

extendit· - 'Mil’ ΠῙι Ῑ Pam· ““ probus, sincerus, integer, rcrcx. -

[ΣΗ-ι expansio.- melini* 1111 ciffis rectitud03 probitas, integri·

11111111, 1181111,1θ”101111111·“ C‘l'l'r tcs; rectum, jus tanqum justitie, ee·

pl. 611011 et 111011 1) 1111101 quites, verum, veritos. - C'l'ss'l'l

ludaeorum. 2) magister, antistes— rectitudo, .- ssll'l'b'lfi' lictores,

Cll‘l’lss (11 61¹¹), Pl· 1111191111· speculatores.

conns I, 2 quatuor confecit. — Μςήε - Μ”,Εῆι qdrl. II
11111 1111111111111111111- emmonim, mitigavic,1enivic.-
11011111 f· 1111111101· - 1101111111 ψρπήε III, 1 teneriorem, lenio·
m. quatuor· - 01111 1111111110ΐὶ rem se praebuit, amore molliore,
2) 01111 Vel C·ss⁰= 11111111· ““ b· misericordie motus fuit. - (ΡΗ-’11
1111 1111111111· -· 11111111Ι ld· ·· teneri amoris plenus; lenis, mitis.-
cco= quatuor dies, (1111111111 mmr tenentos, lenitas ; amor
feria 11111111· - 1101111 quadra· mollior, misericordie.
ginta. — Cll⁰c² tetras. - (ΝΕ mn, LI subj· gnam, esu,
oor= o quadrum. quatuor par· Μ, , icen, Π, 1 cu.. -
1θῦ ‘luadfl- 21 quadram· ““ ’111 (ζΉῙι esuriens, famelicus, lame cne-

gaon-'gc quadruplum, quadrum, que· ctus· - erm, et ΔΜ, fames·

clm 1, 1 subj. βω), '1)„. 111111- licem Π, 1 pace-

ctss, directus, erectus fuit. 2) rc· fecitcpcruit, 1111111111· ·- ’1011111
stitutus, recte dispositus est. 3) ve· m’ 1 ‘⁰st 811115· “““ [mm aPer'
ωε fuit, rece dixit. 4) justus nnc 1111 111111·- ⁰⁹⁶⁴? 1, rt 111
justum, acquum, rectum fuit vel vi- ''l'''l'·¹ dm·

1111111111· - 1ιο1011 1 1) 111· 01111*ζρ111 tener corporo,
xit. 2) rectum fecit, direxit. 3) ju· delicatus.

 

Λ·1 ἄξιον καὶ δίκαιον dignum et ’

