284 affluat ··· ML!

mentum e lapidibus stratum, tesse- cui, cum sectatus est3 magistrum sc·

· . latum. ’ ctatus est3 assiduus fuit, maxime in

⁴ ἥκω-1111141114, v 1) exercitationibus seoriadevotus,asoesi
intra: stillavit, destillavit. 2) trs: 1111111111 filil· 3) ⁸0 1122111311 '⁰1
stillatim effudit vel emisit - 58 ⁸¹¹bml⁸ib 2111111112)υῦ “ta miili· ml·
4:341, stillicidium, guttae, ,, aq: nistravitDeo.— homst! 1) subjun-
ffi' id, (Ρ, 141 1111110111 “ ctus, subditus. 2) famulus, minister.
3) assiduus. 4) exercitationibus aa·
-··-·-· cris deditus, asceticus, devotus. -'
. . ‚ apg-‚Jugumfflaauga- ow
‘mlh' I’ l mmm Pedes’ ιη’ sectator, addictus, ministen — 0¹⁸0ss
pudievit. - ΜΜΗ H, l dup- mk, lorum, punis⁴ Ι
plosit pedem, tripudiavit. Ι θω- MCC, Π, 1 baffi
11111101· · ent, recemu- utcu· 111,3
ΜΨ* 1‚1 2111118111), 0111131· inimicitias suscepit cum alqo, bostili
Vll (vulnera). modo pressit, adversatus est- oca,
fland! I, 1 et 2 af-, confixit, pl. labb-C! adversarius, bostis -
Ι connexuit. — 'Hffldl III, 3 oon- flb‘fllhostilie, inimicae, adversarius.
sociatus est cum alqo, adhaesit ali- pm, 1² 1 stupidus, hebo„ 11111
cui. ··· bbdlfflh IV, 3 ⁰⁰1¹l¹¹g³· vel factus est deus. -’ dfidlt, pl.
vit, copulavit inter se. - Wb'lw Mn, dens molaris, ·

conjunctio, ⁰⁰p⁰l²ffi⁰' '⁸ (ωὑφῢ odd> ¹, pl. bdssdl' pars vestis
pl.) 11112Ψῦ1 et fflchl¹ 0011· lacerae, pannus3 mm„ pannosus

jugium, a) compar, socius; b) conjux. acm I, l cessavit (p 1318111111

’ · ΜΨ lana· - Meua 11,1 1) intermisit, ces·

offis - MN! Π, 1 cu· savit, sociatus est, otiosus fuit. 2)
scultavit, curem praebuit, audivit (c. caus: cessarefeoit.- 'McssaIILI
Aca). ' intermissus cst, cessavit, initus fuit,

omma-ww tranquillus, (ssflbd=ss¹'t‘l'¹ 1111111111 111· 1111·
animo sedatus, modestus— Μ’Βε 11110 fil memmae P· 144). ·““ 2
tranquillitas, animus sedatus, mo· 4⁸0¹ 1)(111011111111111111111111· 2) ln·
destia3 M‘W‘Bhi τῇ σῄ ἳιεοσεβείᾳ 111111111111110111111·- dflssd'l 1)
quo titulo honorifico compellatur 1111111111111101 11111110· 2) ,1111111111 11111·
epjscopug p, 71, -. bac-q, 1) dia, inertia. 3)1es otiosa'vel inutilia
tranquillitas. 2) vita tranquilla ct θα, et 11131111 „officim
SOHlffl'lfl (1111201111112 est, maledixit, blasphemavit (u ΜΝ

flmsst I, 1 junxit (curru ju· vel Aoo.).- bsssstmaledichlas ,
menta), alligavit, subjunxit. -·- ἸἯ phemus, impius. - dest! couvi·
Νι ΙΠ,1 1) alligatus, subjunctus oium, maledictio, blasphemia. - Ι
ost. 2) se adjunxit vel addixit ali· Ma blasphemator. ¹ ·

 

