164 Ml* ·· fluo:

1111011101, sermo, homilia, commen· subst. 0011. 1) puori cuni puellis, li·

tatio. , beri. 2) plerumcpso: filii. - 111111
1³:402 11 gfflg δρῦς quemn, sing. ct coll. 1) parvuli, puori, lilii.

p, 79, 2111111111, servi.

' gum! qdrl. 1 jaculatus 111, g* 1111Ίέ11111 81011111, bipennis·

1111 jecit, telo icil, confixit. Ι {nc vid. 1111111 ’
omos coturnix, attagen (1). ΓΓΓΓΓΓ -11111111111111

11ζ1111, 1 asper, lrux fuit - legit, conglobatus 011- mkssm
111-1111111 durum t,1=ux saevus·- 1011 us, chorus, convontus- mg·

‹mg-gna nmen vesubnum.- g· 11111 qdrl 1 cononum habuit.-
cmlv cardo Jonuoe 1111111111111111 (mas pscoiis) 1)

κίῃς, ΓΓ gem, Purpura hircus, caper 2) laurus, p 19
caeruleo, hyacinthina. 9111111 1 1161111118 (Heu. 6, 143

,11Ἐὸ1 lorica, 11101111. 411θὲ 253 6 seo. LXX).

1181111111, &Md choro.

ι111111110011111110111111001111-11111111Ρ1·1111111111, pl. pl. ll
-hg'mc Π 1 ΓΓΓΓΓΓΓΓΓΓΓΓΓ Γ11“111·”1“1 l) mons, regio montana

ΞΓΓΓΓΡΓΓΓΓΓΓΓ junx„ geop, ,on 2) 10810 monasteriorum, 1110111111-
Junctio; 1111111111 111ομ conjun- rium* ·11111111-111 1111111111( 111111·

011111, uni, 11111111.- ,1111111111- 1111111111· 57·
junctio, congregotio, chorus, (serlum, 9:11·st ,11111111 clm, tudes Γ

corona p. 103). gnsss - sm, „super supra,
,1161111111111111111111111110111111. 11181. 2)011,(11. 3) adversus, con·
111111 cosa, lugmium. 1111 111· - 1111111 1))1111111, supro,

1101111 wragelaphus ἒῃᾶᾶ· ,fldgleprlnm 182) -7nr
1111-111111111 ,M ;p.95P ΜΓΓΓΓ im.

insula. etum, operculum, uraniscus. 2)Ρὶ111111

,1111)ι1111, l terebravit, perfora· lorica pinnut, a acroterion. ω11

111-1111,1’,“11)Γ1Γ111111111.-111111,Ι Ι111 suggest us, pulvinus, scamnum,
ᾣΓῚΓ11110101111,1111111110 ornamentum prominens

1111 1, 2 donnicavit, somno. stow—nm, 1191111111-

,1111101 11,-ΜΓ, dormitio 1111,111111.

somnolenl' 1.111 , ‚qn-‚ng ΓΓΡΓΓΓΓΓΓΓΟ plag, ,epten
ἈψψΓΓ ΓΘΓ ΓΓΓΟΠΓΠΓΓΓ ,com 1110111111,(110011011111100111110111101

minmp- ΓΓΜΓΓΓΓΓ Π Γ ,d - substituitur pro Μ’)ι)

,1111111111 contu ritus, tonuis— K‘k 1111ψῶ1, pl 1111111·ῧὶ 1111111111·

«11111111111111111111111-01111,1111111111.,ι

’ nutus, tenuis, 11111.- finos illm-kal* 1111111111

 

