9. Carmina.

&numnmmswmmfflhw
Μ’ἎΨΉΜΜ-ΙΜΙΙΜΜ ²²

. ⁶45⁰·wocssschnwnffiwwwnom
‹ummswcwmawwramnmffl1
nnfflfflwwr³÷km⁰¹mnc=mhmm
nmmmw⁴=m=ssmwz=na³1
mn=mn=m=251nssm22¹nz⁹9=

. mmmmm-mntem
&wennss‘st'w
mz¹²werwmvmcvmer1
rnwvwmsfflemmwmmzwn'
h7÷=5nw=w½=nw=v7=a=³

5. nwmxwvwssknvnstffi·
nssncmmawazwoaffiwmm·
4²29⁰css=w÷7=⁶7c59³=w÷n22120w1mv· ·
λφῆιιιλφῆὴεωὴιιλφλωιψὴῐιῦ’.ῆι ¹
mnwwmwwfflmhw

6. wmmmtmuashm’rmass
hmP’W·'m'b'htufflw’nvcfflmffl
wcwnwnnwnmwnfflw

———-—.—-.-—.—..

¹5ffizwz= B. mmm B. ³³22. 2⁸, 15. ’
*seriptum mmm ⁵1.0.w⁴‘=7“=w2 ·

 

