32 8. Homiliae.

nnwu'xm·¹·n·wm5⁰kcvm'tem¹³1¹»umam}
anmmzmnwm· m=²mr2nss=mmnma
unmanunmnwwmznrhnmtmzvmmmmm
mmmmmmmmmm 111111 mr
. vrum*mem4¹4²&zhwstmwhmrhwssffl
wmcsmrnmwwmm awannam
zammewncenwnxcmmmmm-mmmm
sen.uum.tmncrmwmmncmwrmmnamnc*
mum vm· τηοσε-11111111 ιβιιιτηετωψιλφὴω·
hwmmwmmnwfflmvunamws‘cwhwmc·
namnumtunm·rncsmhmt·=wc1mwm†s
mmmmm 1 mmmmm mmm ι 1111111
mc·nnm·aae÷·wc1⁶nmc·mn=m=⁶÷n2m1ni
aucunwimazmnmzmn vhwnmwnamcnv
om’rffimmwnwwz ι mumwffirvmw
mmm-nst* ssstdffli ffl'mssunssacnwnh 1 mm
nnnmmmwwmmwvnmmcssz *fimum
annshnroemmmvmm mum? 1 ιιωνῑιὶψιιι
mn1mffl1aebc=⁷mn=amwmnffl a unffi.

, = 'fflfl‘m m 1 ΙΙΜΗΦ· 1 11111·Μῖ 1 ΜΦ· 1 'mi- 1 Ml! 1 fi ’

πω*Μιληιιλψιιεικπιῆηςψιωηωκα1111111111
‘mn-mmmm 1 onon ¹ za, ι wamma? numm
amman-:nawtmsttnmwffiwammam
wav1nm=n⁰vx÷=nmaemc= meam& 1115ch · on

¹Jer.23,24. ²Joh. 1, 'a ⁸Sap. 1, τ. Β ‘Gen 1, 26.
⁵0⁹n9⁰c= B. ⁸P⁸.118(hebr.119),73. 1σοι) 10, s. ⁸1³³. 32
(hebr. ³3), 6. ⁹ Hos. 13, 4 (Lxx). ὁ

 

