ἰιιιιιι -· tub· ’ 223

tem esse voluit alqm rei, egere vel affectus est. - MMLCs 111, l
curere fecit. 3) peceare feeit. - 'l' caus. - ’110 pudefactus, pudi-
whr ΠΙ,1 1) se subduxit, au· eus- Ἠ-Ει et ¹er pudibun-
fugit. 2) abfuit, defuit, non re· dus, pudieus.—- ''Md'' l) pudor.
pertus est. - ἰηιιλι l) expers, 2) turpitudo, dedecus, ignominia.
indigus, inops. 2) fugitivus. - 55 3) pudendm

φλι peccator, (impius, improbus).— ἦα, .- quc, propinqui,
’1111111 (111111111ι 11101111·- ’1111 amici, familiarem amicus, familiaris.
1111, Ρ1· 'marin et ''talfflt’ qffig-qwffl turris (ναός

peccatum, (delictum, crimen).

tenplumpmrl)
’11111111-111111 granum- ,mm

’11111 Ρ1· ’11111111 1)ικιειιιιι, I’ 1111111111 1111111111·

paucus. 2) paulum, paululum, ali- --.-..
quant tulum.
’111611 liuhtfflss'crbre. ιιι. 15718 siglumest.

vis suit vel factus est, (brevior ulqo, Ἠ 1111111, -ne‚ 11111 (81· i 1111 ⁸3
cNJAcepdb).- ΜΜΙΠ,11ιιι- 1911ι2ι·11) 11111.- ¹1¹¹, 11Α111·1
viorem reddidit, decurtavit, („cum hus—tensum? 1111101111)111·1
aequalia perficerent ita ut nlius elio numquid? 1)(11111111 pronominibus 111
minus non proficeres¹ p 32s33)- adverbiis interrogativis annectitur
‘mer contractus br0v15411ffl' (‚‚et‚ ιι 'natust est, quando nutus siu‘?
ΕΙ, 1. 'bace brevis, curtus P· 971· 11)·

rems, pl. tamt-s ferrum3 Ζ. (gr. 1 168, ιι 200, 13 206)
a) instrumentum ferreum3 b) gludius.¹ l) etfflm’ (111011111ι 111111 (1111111111,
c) mogum, lorica. ιιιιτιιιιίιι), λωζι, ww& etsi,

’11181111 castravit- ’ἢκ-ω.. 1111111111· 21 et, ·que, 111111Π1181ιι
castratus, eunuchus. 111 1111 ω “““ 2²³ 111111 1181110161

”sake ’111ιέ uncinus, fluns ’111111’““111’“·1111-ιιιιιι

—qusm (cum negatione. nee- nee).

’111111 Ιι 1111111· ,11111111 18111, 3) vocibus interrogativis annexum
3111111ι-1Ἲ1111111ιῙ 1111111 11 vim indefinit ttorum tribuit.

refl.— ‘mn‘ l)pelv1s labrum. χι, b' gr. ᾗ 160² a,

2) balneum. - 9111111411 loeus lo· ‘1¹⁰¹' (gr, ἓ 16051² a) 0000, en!

1101111ι111111111111ι 11111111· wssr Ι, 1 metalla exercuit, ιιι(
'th' Ι, l subj. fflffl‘ 1) bricatus est. - Wssst faber sera-

erubuit‚ tpuduit alqm (seq. Aee Ins.) rius, argentifex. — ΨΊῊΙῚ officina

2) reveritus est. 3) pudore, igno- aeraria.

minis affectus est (seq Λοι.1ιι1.,Ίυ4Ιι,Ρ1.ΜῊὶΙ et ΜΙ)
ut: „ignominia cadendi adfinitum 41111 apis, apes.

P· 99)- 'i' ’11161 et 'Md’ 'whsL 1 gemuit· ww,
111ι1111ι1ι1ιι1111ι,111101θ rgnominis ’111111 geni tus

 

